Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: pOjA3ZpG2ojk1h6Z9xJFOYIm2js=

Name: res/layout/proxy.xml
SHA1-Digest-Manifest: 9neIWwdb+V/GnrI+9I9lgNvlfqQ=

Name: res/drawable-xxhdpi-v4/ic_blacklist_messages_icon.png
SHA1-Digest-Manifest: siymLbdE51wQ3rAJ68PmSHv5E9Y=

Name: res/drawable-xxhdpi-v4/ic_power_flashlight.png
SHA1-Digest-Manifest: EoGKKDhwdWUzpamU3g8PM7pA6u0=

Name: res/drawable-ldrtl-xhdpi-v4/ic_network_signal_3.png
SHA1-Digest-Manifest: IZ5lmOovqcd0FO91lGKT0D1/HqM=

Name: res/layout/user_info_header.xml
SHA1-Digest-Manifest: l/0hKq9E/rWHXT0yxl0Qa0PRBQE=

Name: res/layout/intent_sender.xml
SHA1-Digest-Manifest: yK+l/cI/wXOwPfDhTt7lPCTFE6k=

Name: res/drawable/ic_navbar_save.xml
SHA1-Digest-Manifest: /SRvBx2Lfdn4JSqN7E92TWZaLpI=

Name: res/drawable/preference_highlight.xml
SHA1-Digest-Manifest: 6R6DF2jyruoAtwHCo7V9tpCdY60=

Name: res/layout/vibrator_intensity.xml
SHA1-Digest-Manifest: q7elfe09TnedL2hALOslouGcqdw=

Name: res/drawable-xxhdpi-v4/ic_bt_imaging.png
SHA1-Digest-Manifest: w41QKhrnIoJ1/Nb2O2wtFBUTkxc=

Name: res/drawable/data_sweep_warning.xml
SHA1-Digest-Manifest: PyDgpxNDxQZ/M1uR+kE3kBBqHUM=

Name: res/drawable-xxhdpi-v4/appwidget_inner_pressed_r_holo.9.png
SHA1-Digest-Manifest: 65LltvHmxYAsEtbuDYQLThokdIk=

Name: res/layout/manage_applications_item.xml
SHA1-Digest-Manifest: d7/mw1IIjHMH7mLAATrOabo6FUs=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_brightness_off_holo
 .png
SHA1-Digest-Manifest: Nb+v3INZl3xJvtxdMtW/blVpFN0=

Name: res/drawable/expanded_close_bg.xml
SHA1-Digest-Manifest: 9S7fooUlvECB0ceLrXGR2xcKia8=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_2_dark.png
SHA1-Digest-Manifest: 7B14bom+xFxgHwACHTlJtRW/ebE=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_sync_on_holo.png
SHA1-Digest-Manifest: vcWmtvVD9eDmBBwenkgW2EnTmvc=

Name: res/drawable-hdpi-v4/ic_new_default.png
SHA1-Digest-Manifest: Opet6UFASLM3XoL1F6+LGgZZ16o=

Name: res/drawable-ldrtl-xhdpi-v4/ic_network_signal_1.png
SHA1-Digest-Manifest: 7QTmrXiukiSfYRM/q4OySise8Hw=

Name: res/layout/empty_print_state.xml
SHA1-Digest-Manifest: AO+WZQextHNKphttVMsdnLCFPo0=

Name: res/drawable-hdpi-v4/ic_up_pressed.png
SHA1-Digest-Manifest: jVLLA0/vh/5Mr9QOF1XvUhA6Tkg=

Name: res/drawable-xxhdpi-v4/ic_settings_data_usage.png
SHA1-Digest-Manifest: gCQ2qk3zhsWQbmIF+Cd7A59FY40=

Name: res/layout/spinner_item.xml
SHA1-Digest-Manifest: gvUdFM5AMgnlKsHjNowIEkomjSE=

Name: res/xml/profile_settings.xml
SHA1-Digest-Manifest: nC8cQSRNhjjEsQooqcDic5ziqjQ=

Name: res/layout/protected_account_view.xml
SHA1-Digest-Manifest: aKDcCvfcPyO2oeQcaSZzscdudx4=

Name: res/drawable-hdpi-v4/btn_default_pressed_holo_dark.9.png
SHA1-Digest-Manifest: cm+Ccn3VBNJ3BDM2nqLriOlgcrA=

Name: res/layout-sw600dp-v13/crypt_keeper_pattern_entry.xml
SHA1-Digest-Manifest: /GgWOIbmPcWtRwvVIfkZ4StMcUA=

Name: res/xml/power_usage_summary.xml
SHA1-Digest-Manifest: Yusdy1wkISRS1Il63W7ZONQ89IA=

Name: res/drawable-xxhdpi-v4/ic_live_help.png
SHA1-Digest-Manifest: AnYBVHPvmtIXwuSfW5+CMJPqDqc=

Name: res/layout/trust_agent_item.xml
SHA1-Digest-Manifest: UBRmPGAM35/FRrC3nYGvXEln144=

Name: res/layout/preference_widget_wifi_signal.xml
SHA1-Digest-Manifest: CFYSL/NLy24Pu5EWrUwnEqK1M2w=

Name: res/drawable/ic_print.xml
SHA1-Digest-Manifest: EGHmepENonSkOYXRsWVLn9AWwb0=

Name: res/layout/location_list_no_item.xml
SHA1-Digest-Manifest: XI6/D+lwO3Q5QdO5bnWTJSpy1E8=

Name: res/layout/crypt_keeper_pin_field.xml
SHA1-Digest-Manifest: 8kEvAGvlmsHBUjU2tSuiXkYKakU=

Name: res/layout/fingerprint_list_footer.xml
SHA1-Digest-Manifest: JFj31KwFw45wLfylSCHgxBuP+lo=

Name: res/drawable-xxhdpi-v4/ic_network_signal_4.png
SHA1-Digest-Manifest: uIZaioaUgyrZwLbLWrsgM1eBosQ=

Name: res/layout/data_usage_app_title.xml
SHA1-Digest-Manifest: rKoR4acf6r5tdxswBmVHGWfB72I=

Name: res/layout/redaction_interstitial.xml
SHA1-Digest-Manifest: 0w4QbAU7Kshxa5st84i5s6TtzN8=

Name: res/xml/tts_engine_settings.xml
SHA1-Digest-Manifest: hKCPsdo1BtlG/1Gag2NeokheSjc=

Name: res/layout/preference_application_light.xml
SHA1-Digest-Manifest: nmg/qx/Xq8CznfyPyFngLGAUpAg=

Name: res/layout/setup_choose_lock_password.xml
SHA1-Digest-Manifest: GfrzgBUup3EKnetI7Blm10EN9BY=

Name: res/layout/master_clear_confirm.xml
SHA1-Digest-Manifest: PhIBx0nZzFkaoMpzu+clD0r6CiQ=

Name: res/drawable/ic_zoom_in.xml
SHA1-Digest-Manifest: 1JZ24NyDnoBvvbRBcynedauuYNA=

Name: res/layout/button_backlight.xml
SHA1-Digest-Manifest: ZuFC1qiKDW8cyBDzsv0QNqdieoY=

Name: res/layout/preference_icon.xml
SHA1-Digest-Manifest: PXIDzFsnRWK3dcqk5YjoDH+5msU=

Name: res/xml/gestures_prefs.xml
SHA1-Digest-Manifest: +xsf9H2qPrcQSxPJl6Z0kWuNRmY=

Name: res/layout/battery_info.xml
SHA1-Digest-Manifest: FDT/JuW45ewvpWC7Sbxty0N90X4=

Name: res/drawable-xxhdpi-v4/ic_settings_battery.png
SHA1-Digest-Manifest: Rm6nlmAiTS7GuMLWbVP6KYTiOik=

Name: res/drawable/ic_fingerprint.xml
SHA1-Digest-Manifest: laYTxeVBJybSv01RI7j2+rPtODk=

Name: res/drawable/setup_illustration_lock_screen_condensed.xml
SHA1-Digest-Manifest: H4FNeI6JiH8Jz5GSLlDN8+qkvAU=

Name: res/drawable/wifi_signal_open_dark.xml
SHA1-Digest-Manifest: yb3ozOvQej0ZJn/wM1gRZWeTZog=

Name: res/drawable/ic_settings_lockscreen.xml
SHA1-Digest-Manifest: eBLTsKomLCOPKWweiNDC7NdOqiw=

Name: res/layout/radio_info.xml
SHA1-Digest-Manifest: qeXyWFcWBvcRKPOzY21tSG8ly9w=

Name: res/drawable-xxhdpi-v4/ic_settings_wireless.png
SHA1-Digest-Manifest: 9UYEGeFDOHNTFpfsNDJExlty4ek=

Name: res/xml/testing_settings.xml
SHA1-Digest-Manifest: P97RbQFfSnPIJm2vs4HyN7pgkI4=

Name: res/layout/user_preference.xml
SHA1-Digest-Manifest: JTnirNn8mkepZOkoJyNQxeKkgwQ=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_location_on_holo.pn
 g
SHA1-Digest-Manifest: yyJnyfitolgMddhO9j3xR6u+Y4Q=

Name: res/layout-sw600dp-land-v13/choose_lock_pattern.xml
SHA1-Digest-Manifest: 6BG2hu49YG2iauKGqKjWn87/2S0=

Name: res/drawable/ic_print_error.xml
SHA1-Digest-Manifest: Ud15DuozUhiVixGON7Nnc0QP7dE=

Name: res/drawable-xhdpi-v4/ic_menu_add.png
SHA1-Digest-Manifest: FxHrHtbJFwPvqZm6zIGKa3JTUas=

Name: res/layout/master_clear_account.xml
SHA1-Digest-Manifest: cFPez9mr65ILNV+BEWrTJCyqCJo=

Name: res/drawable/setup_illustration_lock_screen_generic.xml
SHA1-Digest-Manifest: YO3c7wiIl0FzyfMLvsHLfcyd8+M=

Name: res/layout/data_usage_cycle_item_dropdown.xml
SHA1-Digest-Manifest: 0U9RZQKJ3u+mlVrW9BAy/2NBYuA=

Name: res/xml/language_settings.xml
SHA1-Digest-Manifest: kT76/Az6nraK7iCOZIySGB5nHSE=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_2_dark.png
SHA1-Digest-Manifest: qb2kMsbpL5a8F47lC1RksORCiLM=

Name: res/drawable-xxhdpi-v4/setup_illustration_wifi.jpg
SHA1-Digest-Manifest: 6+kYsZUhE04cZda02x+UhVCcO/g=

Name: res/layout/preference_name.xml
SHA1-Digest-Manifest: DwzOU8mVAnQLY4SvmFB9EhgKT2o=

Name: res/layout/nfc_payment_option.xml
SHA1-Digest-Manifest: c3MimHRKaAJqd9Nwk+DgZgvu638=

Name: res/layout/wifi_config_ui_for_setup_wizard.xml
SHA1-Digest-Manifest: nRa/WYECqFuX1jgAOt4zzKVjb8Q=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_0_teal.png
SHA1-Digest-Manifest: aaKHl+P7pywAWtqOhKJYG5x7leg=

Name: res/drawable/wifi_signal_lock_light.xml
SHA1-Digest-Manifest: IDJ/lf+6R6NLjlkrON5NSm0rvDs=

Name: res/drawable-xxhdpi-v4/ic_power_system.png
SHA1-Digest-Manifest: HthiaaXuLidZExy7s2tBVd8uRI8=

Name: res/drawable-hdpi-v4/ic_zoom_out_holo_light.png
SHA1-Digest-Manifest: Wjlh83WM8I3F0TGayxK5fDNTwqA=

Name: res/layout/search_result_item.xml
SHA1-Digest-Manifest: VWAIVQwBsIYOfwVTvk5Gu/t+ZyY=

Name: res/layout/bookmark_picker_item.xml
SHA1-Digest-Manifest: wSa1+zyzdM9ep3oZYnGq/HKA5MI=

Name: res/menu/expanded_desktop.xml
SHA1-Digest-Manifest: 7Saw6OJXs+xbE72LS6mPodcl7SY=

Name: res/drawable/appwidget_button_left.xml
SHA1-Digest-Manifest: xedMEG8w5hutW+2sj16hTB1vTCg=

Name: res/layout/nfc_payment.xml
SHA1-Digest-Manifest: LZWheWZzYS7Mr18g5XZeRVGtoes=

Name: res/xml/tether_prefs.xml
SHA1-Digest-Manifest: vop4ysP5uS8HV1XJUORlwSab7W4=

Name: res/drawable-xxhdpi-v4/ic_settings_date_time.png
SHA1-Digest-Manifest: UfN9Dd6YqOskNjhMdjEAlyLikpc=

Name: res/xml/account_settings.xml
SHA1-Digest-Manifest: F9N/Nb0cenArsuLGLyouyf8kQ2Y=

Name: res/layout/user_dictionary_item.xml
SHA1-Digest-Manifest: OSAF6mr4SY/8/uKx0iNnkWQTAkw=

Name: res/layout/preference_increasing_ring.xml
SHA1-Digest-Manifest: muZpdjP2X21mKOc2rjsu86Z2tvM=

Name: res/drawable/ic_settings_extdesk_hideboth.xml
SHA1-Digest-Manifest: 0dFVU3t3mSunvlprElLHEpEgn84=

Name: res/layout/preference_spellchecker.xml
SHA1-Digest-Manifest: jrIv1w3Z6qXWVxRYAyTeCTJulVQ=

Name: res/layout/encryption_interstitial.xml
SHA1-Digest-Manifest: yQN+yG92fJrc4AIMQcQG3z3KJUU=

Name: res/drawable-xhdpi-v4/lock_anim_3.png
SHA1-Digest-Manifest: pYHPmkiJuJihZfaztfXlfMaYCPQ=

Name: res/layout-sw600dp-v13/crypt_keeper_progress.xml
SHA1-Digest-Manifest: QlPa3J3WqTzYyjAHXFb/NmYDBdE=

Name: res/xml/application_list.xml
SHA1-Digest-Manifest: 3Ph2vyDyJaAXJNSKiG0MNJatGnc=

Name: res/drawable-xxhdpi-v4/ic_search_history_am.png
SHA1-Digest-Manifest: cq1jijzChUCrqlvSkXIUWdrFAus=

Name: res/drawable-xxhdpi-v4/appwidget_settings_ind_off_l_holo.9.png
SHA1-Digest-Manifest: eMCOO0u6pPeno7ehBfiksdnedMw=

Name: res/layout/custom_preference.xml
SHA1-Digest-Manifest: kmEeIYMJl8HfgM4EDZkK70TB2XU=

Name: res/drawable-sw600dp-v13/setup_illustration.xml
SHA1-Digest-Manifest: 7OzqhFZtcdSCcgaXwPupr/P4MK8=

Name: res/layout/preference_header_item.xml
SHA1-Digest-Manifest: msvO2BaMXPQ1vyFij/P2OXTZJX0=

Name: res/drawable/setup_wizard_navbar_btn_bg.xml
SHA1-Digest-Manifest: u5+Q+sFX4ISR1QKXGKm4F3M0cmg=

Name: res/drawable-xxhdpi-v4/ic_sync_anim_holo.png
SHA1-Digest-Manifest: aRi8AOTRwUJbcVwRl3V9m/+fWWk=

Name: res/layout-sw600dp-v13/settings_top_level.xml
SHA1-Digest-Manifest: pT40v8669tXtD4NqL65JHiHzhc4=

Name: res/drawable/ic_settings_32dp.xml
SHA1-Digest-Manifest: JLjmpRULktoZ7SKKZKqN7I1XTH8=

Name: res/layout-sw600dp-land-v13/wifi_settings_for_setup_wizard_xl.xm
 l
SHA1-Digest-Manifest: L7+OBueNvqbRBBEbCEPMYbD1bw4=

Name: res/layout/crypt_keeper_blank.xml
SHA1-Digest-Manifest: HJlFpEe/ORY6F0rDjmLk8DG/xOQ=

Name: res/drawable-xxhdpi-v4/setup_illustration_horizontal_tile.jpg
SHA1-Digest-Manifest: 207NTssUGUGnoHUhQpiuHkn35qY=

Name: res/drawable-xhdpi-v4/ic_btn_next.png
SHA1-Digest-Manifest: g9wj+HcVua5+bsoEL5GpLtikDw4=

Name: res/layout/data_usage_detail.xml
SHA1-Digest-Manifest: eCwLk6LWmgLsV1I0RjTPRQAdSnQ=

Name: res/xml/nfc_payment_settings.xml
SHA1-Digest-Manifest: EvR/6bWwbeqXW4S2HVRR/DhEMwA=

Name: res/drawable/launch_app.xml
SHA1-Digest-Manifest: NLmcEYhwDTI2lPoAeWNGO+cOpx8=

Name: res/drawable/ic_qs_tile_static.xml
SHA1-Digest-Manifest: 8r2FY7YCkweuYAXnUHZT6lKT1cA=

Name: res/layout-land/crypt_keeper_progress.xml
SHA1-Digest-Manifest: hJKjTXexaF8ZL+T9L68dJcw5op8=

Name: res/drawable-xhdpi-v4/lock_anim_9.png
SHA1-Digest-Manifest: ezChpEwnCfOfpICnjb2kEaKn5II=

Name: res/drawable-xxhdpi-v4/ic_bt_laptop.png
SHA1-Digest-Manifest: TJzMb4AwN6a0YJMN+tHa6et83LQ=

Name: res/xml/voice_wakeup_settings.xml
SHA1-Digest-Manifest: +AirZta59wVOX3DXdOAyP+8jSvc=

Name: res/layout/account_preference.xml
SHA1-Digest-Manifest: 61AK8dIlzimSRpsHbPIM0x+xYnQ=

Name: res/xml/wifi_settings.xml
SHA1-Digest-Manifest: kAvlC5FgVLWJSeygZaTe9Z5yw8s=

Name: res/xml/other_sound_settings.xml
SHA1-Digest-Manifest: BVketxkU8kXFO3631e8zB0dDlgo=

Name: res/xml/notification_light_settings.xml
SHA1-Digest-Manifest: /y3N1NSsVusZP5lDr7zuI8zStEw=

Name: res/xml/security_settings_pattern_size.xml
SHA1-Digest-Manifest: tN/YZUBJqZxAkbF0t3A5pcDBGzs=

Name: res/xml/bluetooth_settings.xml
SHA1-Digest-Manifest: WYRCfatQXXhPbuo+6XmOMA82FOg=

Name: res/xml/wifi_access_points.xml
SHA1-Digest-Manifest: CFYwHK+tQwhW0+4FAMRGSC2sIFE=

Name: res/drawable-xxhdpi-v4/ic_bt_cellphone.png
SHA1-Digest-Manifest: JsNcoilOQVjfWM8XRXT7nk664R0=

Name: res/drawable/ic_privacy_guard_on.xml
SHA1-Digest-Manifest: KKigKE231Ag1hid9OT0y59Dx1uo=

Name: assets/contributors.db
SHA1-Digest-Manifest: tH3UcXSx3U/Vh/ZNMEohjRZ6DAw=

Name: res/layout/installed_app_details.xml
SHA1-Digest-Manifest: 4omLq8vKH4LaELIK2SYPFLAl6sw=

Name: res/drawable-xhdpi-v4/ic_network_signal_3.png
SHA1-Digest-Manifest: nilCPVrfMiOFAaFzTIiBIlmameM=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_3_teal.png
SHA1-Digest-Manifest: FIR8sYraxH89Q2f5FYKWipT66bs=

Name: res/anim/slide_back_in.xml
SHA1-Digest-Manifest: CpH6aOE8vpLP6wHDQOke6FaGXJo=

Name: res/layout/trusted_credential_details.xml
SHA1-Digest-Manifest: V3BaCG4x/3ptl+62DZElkIG6tRs=

Name: res/layout/device_admin_add.xml
SHA1-Digest-Manifest: z1KjoODSB5hTAnXpcZHCfsyQBSY=

Name: res/drawable-xxhdpi-v4/ic_lockscreen_ime.png
SHA1-Digest-Manifest: cFB7MzJDHNTFY8Yb4dvboiBMoPE=

Name: res/layout-sw720dp-v13/tab_widget.xml
SHA1-Digest-Manifest: NVcYAAaVGLCISCwbZqiNqZ2T+YQ=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_3_dark.png
SHA1-Digest-Manifest: f3sq3WaE/JWji8XOQRL5Ux2EihU=

Name: res/layout-sw600dp-land-v13/setup_template.xml
SHA1-Digest-Manifest: aNRCWf5W6lHSD/t4oFMhyAqkww0=

Name: res/drawable/up_button.xml
SHA1-Digest-Manifest: YCSCMrmn45MXtoE+hwK9FDlXY5U=

Name: res/layout/preference_progress_category.xml
SHA1-Digest-Manifest: p90jDCMjdIu+YHZeUSDdLMaBFpo=

Name: res/layout/switch_bar.xml
SHA1-Digest-Manifest: VKA0fEO8/3jMW7D6uuhiIwxxMDw=

Name: res/layout/data_usage_cycle_item.xml
SHA1-Digest-Manifest: UlbU9SjIQ+Xcpq5Q2AZ7bW9KPVo=

Name: res/layout/user_limits.xml
SHA1-Digest-Manifest: baHBCY5rboRhdDoWkf5dhW4pHhc=

Name: res/layout/enable_accessibility_service_dialog_content.xml
SHA1-Digest-Manifest: nWXbuB4vSgDKnLgSoCWNmC2CJ/U=

Name: res/drawable/ic_qs_tile_dynamic.xml
SHA1-Digest-Manifest: KmZkWgY8Ef0HrpVt1+lmQqYZCcg=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_4_teal.png
SHA1-Digest-Manifest: 57dbV2NjPDth9Aar7gUkKcMKIrE=

Name: res/drawable-xxhdpi-v4/ic_bt_keyboard_hid.png
SHA1-Digest-Manifest: WZIc3SPfJpcTz8rREvaypJGEP4U=

Name: res/layout/qs_item.xml
SHA1-Digest-Manifest: z4N8FF5fqaLRa2JoL94Fo/6dGZ0=

Name: res/xml/apn_editor.xml
SHA1-Digest-Manifest: 2yCSQX6wA7JB+uTbMIHp+p8LZCg=

Name: res/layout-land/dashboard_tile.xml
SHA1-Digest-Manifest: Xoz8Et5ltCb/00MqN+c1JdUx+bk=

Name: res/drawable-sw600dp-xxhdpi-v13/setup_illustration_wifi.jpg
SHA1-Digest-Manifest: kMR8ElJA4y72zdlzuxQu/HsnAMg=

Name: res/anim-ldrtl/slide_next_in.xml
SHA1-Digest-Manifest: Z+u1y6INGFjPorM2oMRRkgnzeVc=

Name: res/layout/account_sync_screen.xml
SHA1-Digest-Manifest: xyDH3nBUnQ5uZ5bwh42HCi98P7k=

Name: res/layout/bluetooth_pin_entry.xml
SHA1-Digest-Manifest: 2sztwrBldyjaIyNtl806xLMzI+s=

Name: res/drawable-xhdpi-v4/lock_anim_13.png
SHA1-Digest-Manifest: te0xwVKdTtiLRfHPyZRLvTW+q7Q=

Name: res/drawable-xxhdpi-v4/back_on_white.png
SHA1-Digest-Manifest: 39lyvmDJkkojyZzQxPD7oY4r4dU=

Name: res/menu/storage.xml
SHA1-Digest-Manifest: hfmpjwRYUoIXEQHLNYSLZuaOwxc=

Name: res/drawable-xxhdpi-v4/ic_tab_selected_download.png
SHA1-Digest-Manifest: NyMaq22fKN4Mpm5ekvqJxpPv7Ww=

Name: res/layout/running_processes_header.xml
SHA1-Digest-Manifest: fFSUae+LYDbFSnhteqNvVP/WHQY=

Name: res/layout/trusted_credentials.xml
SHA1-Digest-Manifest: /ulHlTMOQBCq745XFAPLlD3pakg=

Name: res/drawable-xhdpi-v4/ic_menu_3d_globe.png
SHA1-Digest-Manifest: 1xiF7uvia7BNwV57+HovKpJ9d1s=

Name: res/xml/add_account_settings.xml
SHA1-Digest-Manifest: wG4Y5TafD65mq5kt+YeUkv45tf4=

Name: res/xml/manage_accounts_settings.xml
SHA1-Digest-Manifest: my0faPGEptdohK+Vn+N8ld0JPJU=

Name: res/layout/date_time_settings_setupwizard.xml
SHA1-Digest-Manifest: cxZ9BUPKt4t6wX7VunlI/TRIu78=

Name: res/layout/hidden_apps_list.xml
SHA1-Digest-Manifest: KHtOvmus2kygpKRWuFZw5qyby+U=

Name: res/xml/sounds.xml
SHA1-Digest-Manifest: haGreQc4maGYS8QIcIToQ9lX21M=

Name: res/layout/preference_profiles.xml
SHA1-Digest-Manifest: 7HC6gQBAM6ZoRFNksCsHkl05gEM=

Name: res/drawable-xhdpi-v4/ic_network_signal_1.png
SHA1-Digest-Manifest: 2NCxNuCfrImpjpWzPpgHjd+knr4=

Name: res/drawable-ldrtl-xhdpi-v4/ic_bt_cellphone.png
SHA1-Digest-Manifest: avZkiW2e/KC9Sef3qMn5MWKrONw=

Name: res/xml/device_info_msim_status.xml
SHA1-Digest-Manifest: t37gpWWqAyzQMOQ7fQtQM22Kr18=

Name: res/layout/crypt_keeper_emergency_button.xml
SHA1-Digest-Manifest: k5nQ9VnFuOvKv/+QpYIGdR3wG58=

Name: res/drawable-xxhdpi-v4/ic_settings_print.png
SHA1-Digest-Manifest: c5bwrAmmoExQw7Q4tP75Yd7DJuw=

Name: res/drawable-xxhdpi-v4/ic_settings_voice_calls.png
SHA1-Digest-Manifest: dWksePWejStIbKRuOP22FRK9bxU=

Name: res/layout/bluetooth_pin_confirm.xml
SHA1-Digest-Manifest: 5H/yjKVj52KGXY/51luc1cAjG34=

Name: res/drawable/wifi_signal_colored.xml
SHA1-Digest-Manifest: 3iPNftdx8SMqMe/WOZBeaUovfDA=

Name: res/layout/app_notification_header.xml
SHA1-Digest-Manifest: ctbwJWC+0G69nSS8bDugLRqFLuw=

Name: res/xml/security_settings_encrypted.xml
SHA1-Digest-Manifest: aaH4PyoNLUtOj4DUjlKL7Ho2OqU=

Name: res/layout/managed_service_settings.xml
SHA1-Digest-Manifest: R85owY6xauSKlxNfsQgiqG5FJQU=

Name: res/layout/preference_profiles_widget.xml
SHA1-Digest-Manifest: 19q6HfCqBe4O2WfokMQSqwvi1So=

Name: res/drawable-ldrtl-xhdpi-v4/ic_appwidget_settings_brightness_hal
 f_holo.png
SHA1-Digest-Manifest: sff2ixb3Olvt1YfoGigWiniyTbQ=

Name: res/drawable/wifi_signal_open_light.xml
SHA1-Digest-Manifest: N+497QJsbvQeU4WDEpmGo7GIMbc=

Name: res/xml/print_settings.xml
SHA1-Digest-Manifest: aRno14aCh1HOMYo6NqhFuv7v68U=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_brightness_half_hol
 o.png
SHA1-Digest-Manifest: 9eGNBA8kwMNMOsm1IzmFnDS7CV8=

Name: res/layout/blacklist_entry_row.xml
SHA1-Digest-Manifest: wJz5oHao+TTkNoKZoQvmhzfzpGU=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_3_teal.png
SHA1-Digest-Manifest: gR4BEK/WA2l/1cG7JpY+ZMoxnGg=

Name: res/drawable/preference_background.xml
SHA1-Digest-Manifest: FF6jeLDZrYiDml0M0JOvKpQQvCE=

Name: res/xml/security_settings_pin.xml
SHA1-Digest-Manifest: xMvduPAPUQ4cLXChvtAagmXan0M=

Name: res/drawable/ic_settings_oclick.xml
SHA1-Digest-Manifest: RpViqN6YXSJO3/FbHYMI3vx7yiQ=

Name: res/layout/text_description_preference.xml
SHA1-Digest-Manifest: PxaWLraybdOd9oTsP76X2387em8=

Name: res/drawable/ic_person.xml
SHA1-Digest-Manifest: bIjdnpwAK7vPQClguwfL3zzi8pk=

Name: res/drawable-xxhdpi-v4/appwidget_settings_ind_on_l_holo.9.png
SHA1-Digest-Manifest: hbBI3MAH0JgRjaHsp/9evGRyo/Y=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_2_light.png
SHA1-Digest-Manifest: y5tIr97KOi7DMW9O7w+lrlj2Q0E=

Name: res/layout/add_qs_list_item.xml
SHA1-Digest-Manifest: rh62g0Orw4Ll1psx/Gqm8h9oWg8=

Name: res/layout/preference_start_widget.xml
SHA1-Digest-Manifest: DYZ/fZNQulwRrrh6N0iuhY26uUI=

Name: res/layout-sw600dp-v13/choose_lock_password.xml
SHA1-Digest-Manifest: JG7+dFHEJgzu7WFYHjxRKae9Q3I=

Name: res/drawable-xxhdpi-v4/ic_sim_card_alert_white_48dp.png
SHA1-Digest-Manifest: Wkkv2zSSi3iQXOeThwd6hOH4IUo=

Name: res/layout/manage_applications_running.xml
SHA1-Digest-Manifest: ZXzAwMBF0PsgwvJswK3o7+XIM3c=

Name: res/drawable/ic_settings_extdesk_hidenavbar.xml
SHA1-Digest-Manifest: FNF5eWqDnD8319WFMLvqrYYk90M=

Name: res/layout/add_account_screen.xml
SHA1-Digest-Manifest: Wo6CYIkqhKH7KPwrnSBdPg3SkQA=

Name: res/layout-sw600dp-land-v13/confirm_lock_password.xml
SHA1-Digest-Manifest: tyerZ99qmgc54D95XKrv3ospuh0=

Name: res/layout/screencolor_settings.xml
SHA1-Digest-Manifest: EfUC7POBp1bo6b7lM4nrkJ8eryc=

Name: res/drawable/switchbar_background.xml
SHA1-Digest-Manifest: IkJD2sTbJ4tWjvJ8KQJTfDP6le0=

Name: res/drawable-xxhdpi-v4/ic_tab_unselected_download.png
SHA1-Digest-Manifest: BZ0kRZnPCIbfyid9G/bcVOID7lI=

Name: res/xml/security_settings_unencrypted.xml
SHA1-Digest-Manifest: QMzFEdYJFC2nWHd6T7yJ8KbzCrE=

Name: res/xml/timezones.xml
SHA1-Digest-Manifest: Febbwn0qTShoXqyATDf8oX5kAO8=

Name: res/layout/crypt_keeper_status.xml
SHA1-Digest-Manifest: /hs75kB4kOWaQX5zDsYm71BJY2A=

Name: res/drawable-xhdpi-v4/dotted_line_480px.png
SHA1-Digest-Manifest: n5gZc2RA6W59wQjS9Wb7Ifl0MQk=

Name: res/drawable/ic_settings_notification_drawer.xml
SHA1-Digest-Manifest: FRtJJ3isS8VEtWrZzajFBigF/Hw=

Name: res/layout/fragment_setup_triggers.xml
SHA1-Digest-Manifest: wCC4G02u4N2t4DVJqlC5ZY2MRsQ=

Name: res/layout/preference_widget_sync_toggle.xml
SHA1-Digest-Manifest: o37urIFRGSmsbwBrkAjE+M/cfEY=

Name: res/drawable-xxhdpi-v4/appwidget_settings_ind_on_r_holo.9.png
SHA1-Digest-Manifest: nPD+AG3L0sXRAH3bP4bVDjOKHHQ=

Name: res/drawable-xxhdpi-v4/ic_settings_phone_idle.png
SHA1-Digest-Manifest: fq8zo+DuG4PyQbA051TX2zCCwmY=

Name: res/layout/user_dictionary_add_word.xml
SHA1-Digest-Manifest: ATPCVOoOZFMOnCNRet8NI9P3oZg=

Name: res/drawable/ic_settings_privacy.xml
SHA1-Digest-Manifest: zqUsYmPP/v+NmPjZ+7ANanL55NU=

Name: res/layout/data_usage_chart.xml
SHA1-Digest-Manifest: n5iQJiazcL4OoaVOTmgvoqg5RyI=

Name: res/drawable/wifi_no_signal_teal.xml
SHA1-Digest-Manifest: D7AS3o1TCaguNl8/701X+Wlbjho=

Name: res/anim/floating_action_button_elevation.xml
SHA1-Digest-Manifest: up9vDJYpNrYOgzCIGNtowPEqU/Y=

Name: res/xml/profiles_settings.xml
SHA1-Digest-Manifest: Qy5zAlUlh96uWiTguhw2r9FQR70=

Name: res/layout-sw600dp-v13/choose_lock_pattern.xml
SHA1-Digest-Manifest: 9sRhMuhqFVZxTN8IUZHtezwPrE8=

Name: res/layout-sw600dp-v13/wifi_settings_for_setup_wizard_xl.xml
SHA1-Digest-Manifest: wJKw2O7RN6XqzBgBNxrrdgO8JPA=

Name: res/layout/twelve_key_entry.xml
SHA1-Digest-Manifest: G0FE7Oy+9lyEL0KttPpKF43eoBs=

Name: res/menu/screencolor_more.xml
SHA1-Digest-Manifest: rWaET4sBlNhH3HIwkaThllRus7g=

Name: res/layout/app_preference_item.xml
SHA1-Digest-Manifest: ympUcIk1wPtW1xsR+v1tlhbqQzo=

Name: res/drawable/setup_wizard_navbar_ic_next.xml
SHA1-Digest-Manifest: 17iPqBCBwwAIhOEXQoFNIoFMlyo=

Name: res/layout/crypt_keeper_pattern_entry.xml
SHA1-Digest-Manifest: ReG++wQn+XxhLjn46IWFjMkyIoc=

Name: res/layout/screen_pinning_instructions.xml
SHA1-Digest-Manifest: fW/AAoowCOQNJKa52XFLND+O/20=

Name: res/drawable-hdpi-v4/ic_zoom_in_holo_dark.png
SHA1-Digest-Manifest: hHniEdangBfgkYcrUn5yrnHs7TA=

Name: res/layout/crypt_keeper_pattern_field.xml
SHA1-Digest-Manifest: bEr45lJfb77huJik2ZpJ/11x/f4=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_location_off_holo.p
 ng
SHA1-Digest-Manifest: VSOFJ6tbGwPr0J+wxp3I/uuLxqs=

Name: res/layout/search_panel_suggestions_header.xml
SHA1-Digest-Manifest: WdKLzqbC1pTtUopQaOk4LATMXJE=

Name: res/drawable-xxhdpi-v4/ic_settings_accessibility.png
SHA1-Digest-Manifest: ImxojRII+fvu9s8Texm4QCMfbzM=

Name: res/anim/slide_back_out.xml
SHA1-Digest-Manifest: NewffxxWoiLqtP3zLwQWmmgt9R0=

Name: res/layout/empty_list_entry_footer.xml
SHA1-Digest-Manifest: ZRPjPF6vPXw6t84AoEci+s+mXgo=

Name: res/layout/dialog_blacklist_edit_entry.xml
SHA1-Digest-Manifest: M1YSwba/YFILMb8A4Ask/1Y+NZg=

Name: res/xml/security_settings_biometric_weak.xml
SHA1-Digest-Manifest: lVs7nGl9IcK82crCzdmsYkH6NUM=

Name: res/layout/manage_applications_content.xml
SHA1-Digest-Manifest: BdgtnuEbpwNBFo4TqLB2p053+Y8=

Name: res/layout-land/choose_lock_password.xml
SHA1-Digest-Manifest: 2ucdU3ksGPmw4PKjpqXWvcQrHmQ=

Name: res/layout/contributors_view.xml
SHA1-Digest-Manifest: 31BZOEXeBbsZ3Rjs23iFOxagOTg=

Name: res/drawable-xxhdpi-v4/ic_settings_backup.png
SHA1-Digest-Manifest: vzVrQItQfZahic4Eqkvzr6AGV5c=

Name: res/xml/device_info_phone_status.xml
SHA1-Digest-Manifest: cLjieCv8zYnwq5ApHI8XFOlAtgM=

Name: res/layout/apps_spinner_dropdown_item.xml
SHA1-Digest-Manifest: 2iPJpPeg0jOe42CMEuvuMVvRCtk=

Name: res/layout/master_clear_cm.xml
SHA1-Digest-Manifest: AunNjaVxgEUfNtuxNWiUwd5ZdCU=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_0_light.png
SHA1-Digest-Manifest: p+dlZJmGKd/lNeu0iaNk6jy7AQk=

Name: res/layout-land-hdpi-v4/nfc_writer.xml
SHA1-Digest-Manifest: 7e9v3yiP+sAYLoS0i7f6AY4xvm0=

Name: res/drawable-xxhdpi-v4/ic_bt_headphones_a2dp.png
SHA1-Digest-Manifest: uuSSLC4gsyu5G1RVTlYcmeXPA+0=

Name: res/drawable-xhdpi-v4/ic_sync_grey.png
SHA1-Digest-Manifest: 8CGll9+ABG+LTQ1curLVWR5bzDw=

Name: res/drawable-hdpi-v4/ic_down_pressed.png
SHA1-Digest-Manifest: zGK+yv3zmvggMC/PipYiA/Aaowo=

Name: res/layout/preference_home_app.xml
SHA1-Digest-Manifest: 2YAsOR9iMSijizpiRgh6ACXh5Bs=

Name: res/drawable-xxhdpi-v4/folder_lock.png
SHA1-Digest-Manifest: bUkRTg+Enfe0S+Vb421c3yGp2sQ=

Name: res/drawable/setup_illustration.xml
SHA1-Digest-Manifest: dLDPsAl+eP18Q5XYPNY6t+6KgWM=

Name: res/xml/accessibility_settings.xml
SHA1-Digest-Manifest: CmzC7UD5y5GX8sakz7qnLmVk0Kk=

Name: res/drawable-hdpi-v4/ic_zoom_in_holo_light.png
SHA1-Digest-Manifest: h2a9Dl3Gyzj+C3dMiMG+P2s8ZQ4=

Name: res/xml/location_settings.xml
SHA1-Digest-Manifest: juCn4+lntyqssGk7Qg9lSMFUE8c=

Name: res/layout/preference_list_with_fab.xml
SHA1-Digest-Manifest: ORlL71UQZg/sRaobId3vY9Jvi2I=

Name: res/layout/manage_accounts_screen.xml
SHA1-Digest-Manifest: shX1qDU/qWVcTBCCCG6TOw2CuR4=

Name: res/layout/bluetooth_device_picker.xml
SHA1-Digest-Manifest: OKKgbz8mff4d0ahHDOtLtORV4pI=

Name: res/drawable/wifi_signal_dark.xml
SHA1-Digest-Manifest: 6NblH73e8afYYmfNF/z12+PyJo0=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_2_light.png
SHA1-Digest-Manifest: GfSM44J7Fh6hiQl2XKS/dKQeDIs=

Name: res/drawable-xxhdpi-v4/ic_power_screen.png
SHA1-Digest-Manifest: g5oDG9X9g59nUCCfncRkbCONj80=

Name: res/layout/wifi_config_info.xml
SHA1-Digest-Manifest: 9gASzaHS96gfRCGk/k3yrSMmPNc=

Name: res/drawable-xhdpi-v4/stat_navbar_edit_off.png
SHA1-Digest-Manifest: TrV34kzR64qh+JRnlUe6O78ee3M=

Name: res/xml/privacy_guard_prefs.xml
SHA1-Digest-Manifest: 5RvM8hDSy5RRiFkdhxJ5gyDwCKc=

Name: res/xml/sim_settings.xml
SHA1-Digest-Manifest: Wj7X9ShYh4JfzbxW/xh5yDj6p3k=

Name: res/layout/managed_service_item.xml
SHA1-Digest-Manifest: dusfHIpo0/vr9QaM7U5m1/+yLsY=

Name: res/drawable-hdpi-v4/ic_previous_glow.png
SHA1-Digest-Manifest: G6L+H3RkKEMXcKR8V6w7DgYJhqM=

Name: res/drawable-hdpi-v4/ic_up.png
SHA1-Digest-Manifest: aZIi1BvExDTpPGKwQZA3fXfaciw=

Name: res/drawable-nodpi-v4/caption_background.jpg
SHA1-Digest-Manifest: j/sPEzOqxjnrDI7A+88fAJ90r74=

Name: res/layout/choose_lock_pattern.xml
SHA1-Digest-Manifest: lgIbttv+AR6+qgpj+hjgEUUYNCw=

Name: res/layout/two_line_list_item.xml
SHA1-Digest-Manifest: PL5DY8ha/vRMC0UEFSnH5U+kjBg=

Name: res/xml/battery_light_settings.xml
SHA1-Digest-Manifest: XNJ/D5rkR9WP9xbKm22tm9gb4pk=

Name: res/drawable-xxhdpi-v4/ic_settings_about.png
SHA1-Digest-Manifest: FaTe5/vqX1C3OCvfyzxnGxscOLY=

Name: res/drawable-xxhdpi-v4/appwidget_inner_pressed_c_holo.9.png
SHA1-Digest-Manifest: d93SZb3IbPuXzd+d836c64pGW10=

Name: res/drawable-xxhdpi-v4/ic_settings_wifi.png
SHA1-Digest-Manifest: Cho8Me7RC0z8CKfcvqg4k6jJn+Y=

Name: res/layout/band_mode.xml
SHA1-Digest-Manifest: 3oBcPvkWEpwsYzAlvX5j8p9+r/U=

Name: res/xml/anonymous_stats.xml
SHA1-Digest-Manifest: Ur8wlm6nhahLP3rGQvj79bls4Co=

Name: res/layout/master_clear_disallowed_screen.xml
SHA1-Digest-Manifest: 9Cbj8QjAV6WBugGM1kbM/jwVubs=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_brightness_full_hol
 o.png
SHA1-Digest-Manifest: 8gCOFv7/cawphPtOyCtcZ6g7uog=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_1_dark.png
SHA1-Digest-Manifest: PDzrV8yRv0OeYLbAUcLmOB8XrQM=

Name: res/layout/running_processes_item.xml
SHA1-Digest-Manifest: 6nsvuha4Ad0OhCdUsmvkIh7XQFk=

Name: res/layout/credentials_dialog.xml
SHA1-Digest-Manifest: PGVrRhk8zQWBtkBx4aCWnxAK6R4=

Name: res/layout-sw600dp-land-v13/setup_preference.xml
SHA1-Digest-Manifest: zWRz/XQI7EvvfwOuLfhGlLC1pRI=

Name: res/layout/trusted_credential.xml
SHA1-Digest-Manifest: zTiPaS2FIIfcDoRozILTbzFBowM=

Name: res/drawable/appwidget_button_right.xml
SHA1-Digest-Manifest: KeTeBZSTaCqWn7yW/RpeYPp2HK4=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_bluetooth_on_holo.p
 ng
SHA1-Digest-Manifest: BYYBUjs2AVvwlMqQDuQnUd16cx8=

Name: res/xml/wifi_access_points_for_wifi_setup_xl.xml
SHA1-Digest-Manifest: Apqk3w/NnvRb6Ror4XWGR78VmOc=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_0_light.png
SHA1-Digest-Manifest: WlOaAqytmlahW0/hT6ukkYtgrnY=

Name: res/layout/hidden_apps_list_item.xml
SHA1-Digest-Manifest: YoeTRld0ux0FLiI0lPNegqBVcxQ=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_sync_off_holo.png
SHA1-Digest-Manifest: zm0nS4vOmL7p3l4CJW6DQDtkcEM=

Name: res/drawable/ic_launch_app.xml
SHA1-Digest-Manifest: bW/CrE/Ptsm2AiGIHz2/mWWx+Jo=

Name: res/drawable-xxhdpi-v4/ic_settings_sound.png
SHA1-Digest-Manifest: Z6vW0H3yEqjQ4J70D1brTTANRMY=

Name: res/layout/usage_stats_item.xml
SHA1-Digest-Manifest: 6IYECuZ/3EjPP1ne70xxsAJzFKQ=

Name: res/xml/security_settings_chooser.xml
SHA1-Digest-Manifest: 13FeI/5MDe8dtb2UUqmiw1f2984=

Name: res/drawable/ic_navbar_edit.xml
SHA1-Digest-Manifest: VTAWW4UJvqsTmysmmywMXS+ojaY=

Name: res/layout/fingerprint_item.xml
SHA1-Digest-Manifest: LUel9PDQWA8yYz5AUkaE+yK8O7k=

Name: res/xml/user_settings.xml
SHA1-Digest-Manifest: 6Llpd82QQN5oZ74s3PeTq0UK7SQ=

Name: res/drawable/wifi_signal_light.xml
SHA1-Digest-Manifest: 9GmBs8+24FCXlSuhZDFKmsJ7s/0=

Name: res/xml/security_settings_lockscreen.xml
SHA1-Digest-Manifest: TwpYPMnWSY2o9TSfXdukfmilODg=

Name: res/layout/apps_spinner_item.xml
SHA1-Digest-Manifest: xPGU6ppAQhh9d/Wg7X6hDzGNoxI=

Name: res/drawable-hdpi-v4/ic_zoom_slider.png
SHA1-Digest-Manifest: AFJ+cimAJgJHG2Zil4N61K6/ZSg=

Name: res/xml/bluetooth_device_advanced.xml
SHA1-Digest-Manifest: IRUJlBNS/ajoX6oYEagTEOb1d5Y=

Name: res/drawable-xxhdpi-v4/appwidget_bg_holo.9.png
SHA1-Digest-Manifest: 8cnaN2z4As/wVIU7NgsrcikfE0g=

Name: res/layout/settings_qs_tiles.xml
SHA1-Digest-Manifest: Uq98mQz3f5f1nuLVfGaqrWxOllA=

Name: res/layout/choose_lock_password.xml
SHA1-Digest-Manifest: 6veDAXv+2psB4C6uyZmO7kGU7fU=

Name: res/drawable-hdpi-v4/ic_previous_pressed.png
SHA1-Digest-Manifest: iKm3DLaeHK0WPUBfxKjOLO/Lavs=

Name: res/layout/device_admin_item.xml
SHA1-Digest-Manifest: bg4yFfGfQRwyoGS3T7gqkHaN120=

Name: res/drawable/fingerprint_mask.xml
SHA1-Digest-Manifest: nKb/zNx7/HOHSs+YXU69SpEpckE=

Name: res/xml/file_paths.xml
SHA1-Digest-Manifest: mNqpQ6pkO1GcwIHdx19jbJovJUI=

Name: res/menu/appops_manager.xml
SHA1-Digest-Manifest: 5y2T3YCV2pMPDv7xpgBRmY80eWA=

Name: res/layout/wifi_ap_dialog.xml
SHA1-Digest-Manifest: gFCTYUjz7AjwXeXna5ygY+8yG34=

Name: res/drawable-xhdpi-v4/ic_tab_unselected_running.png
SHA1-Digest-Manifest: hS6gm8vTY9DpRdWioSusllTLmSY=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_4_dark.png
SHA1-Digest-Manifest: m06WUtKgzgfjBPO/tllxjFPnayM=

Name: res/layout/contributors_search_result.xml
SHA1-Digest-Manifest: blNntBlq14poDvgeSl4etlVcQuU=

Name: res/layout/power_usage_detail_item_text.xml
SHA1-Digest-Manifest: wXYKolpbxdrsSjS/ApG0q8cN6UM=

Name: res/xml/development_prefs.xml
SHA1-Digest-Manifest: b65vWP0ivyf4ds4AAd7wwJmnD3c=

Name: res/drawable/ic_complete_checkmark.xml
SHA1-Digest-Manifest: 5Ajm1oz5BXWIYHSqYSad+zbFSJA=

Name: res/layout/running_service_details_process.xml
SHA1-Digest-Manifest: eHEivGAbfREhWTTDNtraeTsBrr0=

Name: res/layout/wifi_status_test.xml
SHA1-Digest-Manifest: jgzMsnOhtQe8z6uIsISciDLUPEg=

Name: res/layout/display.xml
SHA1-Digest-Manifest: 6PspXk3by/RwjukfyFYvxLPoMno=

Name: res/layout/regulatory_info.xml
SHA1-Digest-Manifest: r+L/755HNViji0mr1i1AfQjjjEA=

Name: res/drawable/ic_zoom_out.xml
SHA1-Digest-Manifest: l+B7q5VBZMAYb4SCTUuIzf+NWjk=

Name: res/drawable/lockscreen_target_background.xml
SHA1-Digest-Manifest: KJzN7vp+B/RWAIXZcEePc5Og+GM=

Name: res/drawable/ic_qs_reset.xml
SHA1-Digest-Manifest: cFuu3MG28To/UxXB3dd6fcr/Qm0=

Name: res/layout-land/setup_preference.xml
SHA1-Digest-Manifest: kyA7rotTOTLJBg7mw2xWPJZyDmY=

Name: res/anim/slide_next_in.xml
SHA1-Digest-Manifest: EyG+0cG7KXhtZPuIoH44vv9x+hs=

Name: res/drawable/ic_signal_wifi_4_bar_48px.xml
SHA1-Digest-Manifest: 6kHjbOsBznorwPJ67W9FRGydNKU=

Name: res/layout/privacy_guard_manager_list_row.xml
SHA1-Digest-Manifest: p4B8I0JGpflUOXGMOXcHk00rCvs=

Name: res/drawable-xxhdpi-v4/nfc_payment_empty_state.png
SHA1-Digest-Manifest: REbXIUBfwhM1gpHYTlgNVHcKg78=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_0_teal.png
SHA1-Digest-Manifest: OzP+gKyfsH77TTnUp/58EDFdA6s=

Name: res/layout/setup_template_condensed.xml
SHA1-Digest-Manifest: 81VigJbhyyjT2732bvlrwkqS+/s=

Name: res/drawable-xxhdpi-v4/ic_wps_dark.png
SHA1-Digest-Manifest: WMfIaaPZ9+0ZO9iryQgbw6lG55s=

Name: res/layout/notification_app_list.xml
SHA1-Digest-Manifest: 9q/KCnRg92sxXc1Bvn7MEUej6f4=

Name: res/layout/vpn_dialog.xml
SHA1-Digest-Manifest: CbR6hCVX+RV8/SzmolB4ZNUeW1s=

Name: res/layout/preset_picker_item.xml
SHA1-Digest-Manifest: JtHcjqbFX9PlDfVuZPVlFZbiKSQ=

Name: res/drawable-hdpi-v4/ic_down.png
SHA1-Digest-Manifest: YHO73mKnbKSOVg9UPRFeBTqzKx8=

Name: res/menu/contributors_menu.xml
SHA1-Digest-Manifest: 0ftla9SCk18rojOeaPuFSngKT1k=

Name: res/layout/preference_app_percentage.xml
SHA1-Digest-Manifest: en9al9Qul1hsiv5f06LlHY1kmj4=

Name: res/drawable-xxhdpi-v4/ic_add_black_18dp.png
SHA1-Digest-Manifest: I2bLuTVsZxVoxaogzuWmfuJRUN4=

Name: res/drawable-xhdpi-v4/lock_anim_4.png
SHA1-Digest-Manifest: cD9sjMGIY02/H4qERTT1A05rNYk=

Name: res/layout/preference_volume_slider.xml
SHA1-Digest-Manifest: kC7Du6z+jX63fMxhO6GRNGt+KRk=

Name: res/xml/wifi_display_saved_access_points.xml
SHA1-Digest-Manifest: +H4tFS5SPX7jId6HGtQ7eeK701U=

Name: res/layout/widget.xml
SHA1-Digest-Manifest: KFI2ve6ZA3lo8MHWOPM1c5R+RYI=

Name: res/drawable-xxhdpi-v4/appwidget_settings_ind_on_c_holo.9.png
SHA1-Digest-Manifest: bVdrQfmz3lHyolMwd+yDZEcwfpA=

Name: res/drawable-xhdpi-v4/ic_grayedout_printer.png
SHA1-Digest-Manifest: Z9lGwh9w3Ifp76FCxyuMgZW8gJI=

Name: res/drawable-xhdpi-v4/lock_anim_14.png
SHA1-Digest-Manifest: vyeZpPGxC4/kXKcR1IEg5bUMPyc=

Name: res/layout/user_dictionary_add_word_fullscreen.xml
SHA1-Digest-Manifest: OTxKiNdKPCNT8+OauiA6UZ/cN9A=

Name: res/drawable-xxhdpi-v4/ic_settings_accounts.png
SHA1-Digest-Manifest: A5y20fsjNYPJyNMXmDcyLAGS9ho=

Name: res/layout/process_stats_details.xml
SHA1-Digest-Manifest: RZFT6ckYHRjwdRhDUX5RkfCO1E4=

Name: res/layout/color_picker_item.xml
SHA1-Digest-Manifest: UPtpt+MdrEbmBJen/gDQKlMCzR0=

Name: res/layout/two_buttons_panel.xml
SHA1-Digest-Manifest: uvZ9F1BdXmpTJ+mwqaWSVxzsgvA=

Name: res/layout/settings_main_dashboard.xml
SHA1-Digest-Manifest: rZA7fFwJSQKhFcclSYaxVFa7MjY=

Name: res/drawable-xhdpi-v4/lock_anim_1.png
SHA1-Digest-Manifest: t0SgQ6wDo6wpFqM5FFpW9RHbAHo=

Name: res/drawable/ring_notif_increasing.xml
SHA1-Digest-Manifest: srO0ekCHCU8wJiEzLZr6gEqXDgM=

Name: res/layout/spinner_view.xml
SHA1-Digest-Manifest: 5zsygvUHpAV0cf7oAz1frf5wEDg=

Name: res/mipmap-hdpi-v4/ic_launcher_settings.png
SHA1-Digest-Manifest: 8gAaek4lyfy95PTeOaOS6i/tEIc=

Name: res/drawable-hdpi-v4/ic_new_pressed.png
SHA1-Digest-Manifest: 5PSlAjO3bLQhHa6cMri7TAyzY3k=

Name: res/drawable/wifi_signal_lock_teal.xml
SHA1-Digest-Manifest: Rq9qy+sGA19jT2+GMjOTK46bWpY=

Name: res/drawable/setup_wizard_navbar_ic_back.xml
SHA1-Digest-Manifest: WcVKf0c9YXOOeV6jo0JL1r2J5Es=

Name: res/drawable-xxhdpi-v4/ic_settings_more.png
SHA1-Digest-Manifest: UfcEre36s1w+H+SSk2ur22QdYtc=

Name: res/drawable-xxhdpi-v4/ic_sync_green_holo.png
SHA1-Digest-Manifest: J17+TETJ9MDVA3BizipPjDF5RGk=

Name: res/xml/location_mode.xml
SHA1-Digest-Manifest: uYRwYGzp5XPqQs20su+BU39AgOY=

Name: res/xml/wallpaper_settings.xml
SHA1-Digest-Manifest: vRKZrgJbwgpeB77YIQSqucgRjlM=

Name: res/layout/notification_log_row.xml
SHA1-Digest-Manifest: 0gn3C5eItVjTC+t93Mhl7AqwHUc=

Name: res/menu/wifi_setup.xml
SHA1-Digest-Manifest: bCAz/jeXtMRKdpYIMM1Sy2+jTw8=

Name: res/layout/crypt_keeper_confirm.xml
SHA1-Digest-Manifest: Eziyy6a3ENHIXCbGJOUEvVvSQno=

Name: res/drawable-ldrtl-xhdpi-v4/ic_network_signal_2.png
SHA1-Digest-Manifest: qsTqHQh5VpddowHRoi0CyZ+V6kY=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_brightness_auto_hol
 o.png
SHA1-Digest-Manifest: 9z62KDIDByZ+YmvhQPBU/jEadaY=

Name: res/layout/wifi_advance_layout.xml
SHA1-Digest-Manifest: naHYDiunMOksjwplfjsR7dFARCg=

Name: res/layout/ownerinfo.xml
SHA1-Digest-Manifest: XImdsxREwoLZhcSh/5K/6+CWFPQ=

Name: res/xml/voice_input_settings.xml
SHA1-Digest-Manifest: ucLn0pY+l6Wtze+AaBxccwOnil8=

Name: res/drawable/ic_settings_extdesk_hidestatusbar.xml
SHA1-Digest-Manifest: pUGOX7Yl9ePfYrslv865Rxhs4F4=

Name: res/drawable-hdpi-v4/default_screencolor_setting.png
SHA1-Digest-Manifest: AdfV3HdEqRN6j9DG+/X6v2431Wk=

Name: res/xml/security_settings.xml
SHA1-Digest-Manifest: w7zpg30GQe0Y+NA6CIIDIWQjF8o=

Name: res/layout/apn_preference_layout.xml
SHA1-Digest-Manifest: Z8BoUhHu5xKLsp+q3f1RJyK2XCg=

Name: res/drawable-hdpi-v4/ic_previous_default.png
SHA1-Digest-Manifest: UTvywL6ZnzQTQ6C/V/dzl0wspbs=

Name: res/drawable/activities_icon.png
SHA1-Digest-Manifest: OdV/u6z8Em7IjuY0HEdf9goDYEI=

Name: res/layout/preference_memoryusage.xml
SHA1-Digest-Manifest: m2aqwmU+wTz1dBPS/eCa1OOvkqY=

Name: res/layout/fab.xml
SHA1-Digest-Manifest: mltQrATFjpbkWxCDQn/4bGoERyM=

Name: res/drawable/ic_tab_all.xml
SHA1-Digest-Manifest: nkapL+P2z+As/BWrS44TeM2QbHA=

Name: res/xml/status_bar_settings.xml
SHA1-Digest-Manifest: bwpYUxYzFXjY5j3H+i5jYm4T8VI=

Name: res/menu/quick_settings_tiles.xml
SHA1-Digest-Manifest: oV+3jAEOkxb1x8SU7dbKqsaznGo=

Name: res/layout/wifi_notify_scan_mode.xml
SHA1-Digest-Manifest: cIOEE9PXwnmAhe+SRQUJqgbsWqI=

Name: res/layout/fragment_setup_actions.xml
SHA1-Digest-Manifest: GjDZkxcVvvO7rdBBs2SLLj5Vm20=

Name: res/layout/wifi_display_preference.xml
SHA1-Digest-Manifest: I1igA9cjZ4oJBqLPRMvuerY0OWE=

Name: res/drawable-ldrtl-xhdpi-v4/ic_network_signal_0.png
SHA1-Digest-Manifest: 8gtTvQA7DYzH3dYdvkXyxcmXpvY=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_wifi_on_holo.png
SHA1-Digest-Manifest: qP30uacH40SjrnSeVSHvKyr3D/4=

Name: res/drawable-xhdpi-v4/ic_location.png
SHA1-Digest-Manifest: ezY11RDBvxm8r3wqrzHA8dJkqZg=

Name: res/xml/blacklist_prefs.xml
SHA1-Digest-Manifest: EJjGodzEu8Ux4VyRiQQpYT7vQyA=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_4_dark.png
SHA1-Digest-Manifest: AIdK6g9u5tDw6mffh7HiBQ2sVqY=

Name: res/xml/security_settings_misc.xml
SHA1-Digest-Manifest: EHsYLlmF0P0CqNObgTD8kYlnD4I=

Name: res/drawable-xxhdpi-v4/appwidget_item_bg_normal.9.png
SHA1-Digest-Manifest: Z2g+D1oF6cGh76b/hELOPZjGo+0=

Name: res/layout/power_usage_package_item.xml
SHA1-Digest-Manifest: nrJIZZbER4lve67qj5PGZdQZ/2Y=

Name: res/layout/dream_info_row.xml
SHA1-Digest-Manifest: +jDpMkhiAv2dIOoq2WjpdnMGcio=

Name: res/layout/preference_header_button_item.xml
SHA1-Digest-Manifest: xcECk3LcHpdsmyjTscNFsJWXqag=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_1_teal.png
SHA1-Digest-Manifest: BEBSAwFlY7VZWPNY7+ZnShQAcCY=

Name: res/layout-sw600dp-v13/confirm_lock_password.xml
SHA1-Digest-Manifest: KMh+DPSmwXX5j/IT3ReaPISfMMg=

Name: res/drawable-xxhdpi-v4/ic_settings_sync.png
SHA1-Digest-Manifest: E5xs9NaQ8x3JpE/UfygZMdT6PeQ=

Name: res/layout/tab_widget.xml
SHA1-Digest-Manifest: 5xhxGtvOM4legttMskiu3bbWYV8=

Name: res/layout/usage_stats.xml
SHA1-Digest-Manifest: Bb+Jki6jIq33x/q88C8ARkqhpgA=

Name: res/drawable-hdpi-v4/ic_new_glow.png
SHA1-Digest-Manifest: O/GB1CtU8j414QSRm89c4hQoY90=

Name: res/drawable-xxhdpi-v4/ic_bt_headset_hfp.png
SHA1-Digest-Manifest: 8TgQdbKga058lBEgak1UaYtt0xo=

Name: res/xml/user_details_settings.xml
SHA1-Digest-Manifest: E2KUZBzSRFAo0bAokB+O2IyLJHQ=

Name: res/drawable/ic_settings_gestures.xml
SHA1-Digest-Manifest: UYsTYavwrKLz0jqNzBgSR6p1xIc=

Name: res/drawable/ic_tab_running.xml
SHA1-Digest-Manifest: nku2gfchlGxTi6lm6vKCG41eOeM=

Name: res/layout/account_type_preference.xml
SHA1-Digest-Manifest: VuwbmNJMccVeQ90/v6x3zfmgI0U=

Name: res/drawable/ic_tab_download.xml
SHA1-Digest-Manifest: vxC0I4JdWSW6LY2UXStH4xjAh6s=

Name: res/drawable/ic_qs_tile_static_type.xml
SHA1-Digest-Manifest: iCNy4LpSbigmFuh9iSkU+NDirww=

Name: res/drawable-hdpi-v4/ic_more_default.png
SHA1-Digest-Manifest: zSkL8ttCMAc5WvTeFyEp4ksx9Rs=

Name: res/drawable-xxhdpi-v4/ic_settings_applications.png
SHA1-Digest-Manifest: +a/aOhTiSSUHF57+8w4OoO5cNbU=

Name: res/layout/display_gamma_calibration_header.xml
SHA1-Digest-Manifest: DbjEHdVaifrz2NlJcvyMR29vZXQ=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_1_light.png
SHA1-Digest-Manifest: blyb/Vd82N64IyLOSgwmCdemUJk=

Name: res/layout/date_time_setup_custom_list_item_2.xml
SHA1-Digest-Manifest: Mnsh+wdrWVtDU5DrD/mLXbgLccA=

Name: res/layout/setup_preference.xml
SHA1-Digest-Manifest: NAfT0A4JAlQPru+SiZrEQslI+bY=

Name: res/drawable-xxhdpi-v4/ic_actionbar_delete.png
SHA1-Digest-Manifest: 4V0cs0xavXv315IBE/r067VLYNA=

Name: res/layout/battery_history_chart.xml
SHA1-Digest-Manifest: lKEgDaeGIdTsUlBaOLx2RgqNvNU=

Name: res/drawable-xhdpi-v4/ic_sync_red.png
SHA1-Digest-Manifest: z7A8TQaQyJxN4VmiUNqjvV6fjlo=

Name: res/drawable/ic_drawer.xml
SHA1-Digest-Manifest: VgYZdyQ72etKDFa34xQMyl4EznI=

Name: res/drawable/search_panel_list_background.xml
SHA1-Digest-Manifest: St+TMv9bz18tXa3/oo0YJxjFEMM=

Name: res/drawable-xhdpi-v4/ic_tab_selected_sdcard.png
SHA1-Digest-Manifest: dBcI87e3iL1pAnAG2pHkOqh/7Yg=

Name: res/drawable-hdpi-v4/btn_default_focused_holo_dark.9.png
SHA1-Digest-Manifest: HNiqPMp+IB1ZGF5EYiSi0nUOlQI=

Name: res/drawable-hdpi-v4/btn_default.9.png
SHA1-Digest-Manifest: WC1dQB1KfttcRRv37Y1W4pSMta0=

Name: res/drawable-xxhdpi-v4/ic_sysbar_quicksettings.png
SHA1-Digest-Manifest: kX+gKwC/Gx6R/tL4VTxyzy8JMJA=

Name: res/layout/display_color_calibration.xml
SHA1-Digest-Manifest: 0mXjHcAnrFAk2jmQi2UyVt051Rg=

Name: res/drawable-xxhdpi-v4/ic_settings_dock.png
SHA1-Digest-Manifest: i/wKqGCmOyVHmRsWi7owu6C/cCk=

Name: res/xml/security_settings_password.xml
SHA1-Digest-Manifest: NpGF60vOWe55o3lMW0P4dNGOkQk=

Name: res/drawable-xhdpi-v4/lock_anim_5.png
SHA1-Digest-Manifest: v1I3NZuoA1gDheL+0dN/lp9L8aM=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_wifi_off_holo.png
SHA1-Digest-Manifest: bAd1/hRHoY+VhNqywUP6jHOFBt4=

Name: res/drawable-xxhdpi-v4/ic_settings_notifications.png
SHA1-Digest-Manifest: 1K3ZX3pCEISI3TmO/fEM5qny/14=

Name: res/layout-land-hdpi-v4/profile_bluetooth_empty_view.xml
SHA1-Digest-Manifest: FDiwQPKbu6cpGD/AEzwbkn4AgIE=

Name: res/layout/profile_bluetooth_empty_view.xml
SHA1-Digest-Manifest: xzhCTal3NWnr+RYqqGhgglCzBRY=

Name: res/layout/settings_storage_miscfiles.xml
SHA1-Digest-Manifest: 5CNrROkN2Ur7Jzk9lDHDDXdMoaI=

Name: res/layout/vpn_lockdown_editor.xml
SHA1-Digest-Manifest: mnnqRdQBSnTf/EPpvhuX2wHZ43Q=

Name: res/drawable/empty_icon.xml
SHA1-Digest-Manifest: 7pGrKEOXPiCYq1h0qeWmkyNlVwQ=

Name: res/layout/patternlock.xml
SHA1-Digest-Manifest: FAd7rlI1sL9sDCpGWoEsvZKR7hw=

Name: res/layout/remember_dock_setting.xml
SHA1-Digest-Manifest: geGLmUMpsPuir544DEhrFGd4rhY=

Name: res/layout/locale_picker.xml
SHA1-Digest-Manifest: tlKoqqGWODrA4ogDYYU+tqFphuE=

Name: res/xml/livedisplay.xml
SHA1-Digest-Manifest: dYUo222vyH/QOSpQMWSW6W/jvLA=

Name: res/xml/dashboard_categories.xml
SHA1-Digest-Manifest: +YiiNaUAA9zHhz/cYJjo1m73pfw=

Name: res/layout-land/confirm_lock_password.xml
SHA1-Digest-Manifest: S41DR6KjkhtCtDxEDzzFO1Cares=

Name: res/drawable/ic_settings_extdesk_hidenone.xml
SHA1-Digest-Manifest: r1e/ATNktT4jcnDXZH8Lmzzo0xw=

Name: res/drawable/ic_navbar_restore.xml
SHA1-Digest-Manifest: FizqFHojbOuxnDC+Q3TeOGi7SQs=

Name: res/layout-land/choose_lock_pattern.xml
SHA1-Digest-Manifest: WURNS72FzXZ4GzPIHOK3dXe6wZM=

Name: res/drawable-xxhdpi-v4/ic_bt_pointing_hid.png
SHA1-Digest-Manifest: pWlRe9ueN7rkIjEWKU3Uj6cu4K8=

Name: res/layout-land/confirm_lock_pattern.xml
SHA1-Digest-Manifest: 5ONRBTYTQnC4fmg/Gn3xk2aYlbw=

Name: res/layout/wifi_dialog_row.xml
SHA1-Digest-Manifest: xn8mesoGqOfG6uOo791hNBvvIgY=

Name: res/drawable-hdpi-v4/ic_new_dis.png
SHA1-Digest-Manifest: 1OtxsUIAdHZrfEBRoZGnhtlB7Vk=

Name: res/layout-sw720dp-v13/date_time_settings_setupwizard.xml
SHA1-Digest-Manifest: hZfyHrW0bhXJnFCDYC5mKzYo9Ms=

Name: res/anim/translucent_exit.xml
SHA1-Digest-Manifest: S+CyXvHp+Lpp6n66s02T3ZvIkWw=

Name: res/layout/expanded_desktop.xml
SHA1-Digest-Manifest: zmtG0/u5IFhHHpQbjv/ZWHlpaNQ=

Name: res/drawable/navbar_tut.png
SHA1-Digest-Manifest: 0n5FzrHxIvS60DvxRH+bg1r2zH0=

Name: res/xml/input_methods_prefs.xml
SHA1-Digest-Manifest: BV+CiMlZ1C/3QbP3btlIRMZLR08=

Name: res/layout-sw600dp-v13/confirm_lock_pattern.xml
SHA1-Digest-Manifest: NDEsqGUpzEpVTjRuQNshU5bmGFI=

Name: res/drawable/more_button.xml
SHA1-Digest-Manifest: BPYXOi11y706f872Mutha4/10Vc=

Name: res/drawable/ic_settings_cellular.xml
SHA1-Digest-Manifest: BE/zELk08Dt59ZikwGGcGUHPj44=

Name: res/layout/dashboard_category.xml
SHA1-Digest-Manifest: kwjRzRAjdpJTSsFwZu7Zb94ZVMU=

Name: res/layout/crypt_keeper_password_field.xml
SHA1-Digest-Manifest: SLMyf3qvdLBg+roFz/POU+Z4Kec=

Name: res/drawable-xhdpi-v4/ic_menu_scan_network.png
SHA1-Digest-Manifest: AytEm55Ft2m/ejqvnrL1AZ8r+EU=

Name: res/xml/screen_pinning_settings.xml
SHA1-Digest-Manifest: Y9U5YuhlWU9xUlnwFDGSXbGmm8Q=

Name: res/layout/printer_dropdown_item.xml
SHA1-Digest-Manifest: 0nR7knGCHTYP4XB37CkZzSoC3Ro=

Name: res/xml/appgroup_list.xml
SHA1-Digest-Manifest: HK0JD6y5YxW1vq6sILQBbwaeE1U=

Name: res/layout/nfc_select.xml
SHA1-Digest-Manifest: s/HjtWSLRDF7u7yw1TRkEWiqNic=

Name: res/layout/setup_wifi_add_network.xml
SHA1-Digest-Manifest: z3PNrP8bZJHWjjLBCjpSmqd6deY=

Name: res/layout/device_admin_settings.xml
SHA1-Digest-Manifest: EkuIuHqhsnIjH09X0zg3cZNsBmQ=

Name: res/anim-ldrtl/slide_next_out.xml
SHA1-Digest-Manifest: FrgtRJi2tW4V79o986R2ZDxiYa4=

Name: res/layout/preference_linearcolor.xml
SHA1-Digest-Manifest: U8hO/GwBJaMO4KFZJXCBwliQFVs=

Name: res/menu/print_service_settings.xml
SHA1-Digest-Manifest: VjunB/LXozOCwT+ZSaZcIEgp3rc=

Name: res/layout/crypt_keeper_progress.xml
SHA1-Digest-Manifest: okr6F14l10UUu6icwQDui8RXEg8=

Name: res/drawable-xxhdpi-v4/ic_settings_display_am.png
SHA1-Digest-Manifest: HnjisY9S9E85HhvOgj5LobGsF4Y=

Name: res/menu/privacy_guard_manager.xml
SHA1-Digest-Manifest: aTjnaqwJrkHd/2NnqkYBPH5102g=

Name: res/xml/zen_mode_settings.xml
SHA1-Digest-Manifest: FGhnbVoalzJ53z8vG4rpO5Io4gA=

Name: res/drawable-xxhdpi-v4/appwidget_inner_focused_r_holo.9.png
SHA1-Digest-Manifest: 4GCqb5gGs5PsUrgYwDNQWW60EVg=

Name: res/layout/profile_icon_small.xml
SHA1-Digest-Manifest: /Dju3sFYGUKdm1ACsfEGIUTzAgU=

Name: res/layout/preference_settings_checkbox_widget.xml
SHA1-Digest-Manifest: wPT5NIVcQI4tLWAKg0LuAU5MGJw=

Name: res/drawable-xxhdpi-v4/ic_sync_red_holo.png
SHA1-Digest-Manifest: 3DBLKY/RdePg1YlAHHkgfEIf9vs=

Name: res/layout/setup_template.xml
SHA1-Digest-Manifest: 7VrGDSjhwer/dVau0ynGAR+A9yQ=

Name: res/layout/preference_spellchecker_widget.xml
SHA1-Digest-Manifest: Th+ksXuwrl6cp5jL9gyNuDm+LyE=

Name: res/layout/print_job_summary.xml
SHA1-Digest-Manifest: RQf7NROCU8oA80y43ZK7eetowoI=

Name: res/xml/quick_launch_settings.xml
SHA1-Digest-Manifest: 0wiFO8QFWegtj5NG1QZsMVuIN6A=

Name: res/layout/separator_label.xml
SHA1-Digest-Manifest: VBXxknFmd9vHhMn28BbKW/vXaag=

Name: res/layout-sw600dp-land-v13/confirm_lock_pattern.xml
SHA1-Digest-Manifest: bdOxAa6bh0xa5qZONtiVqBJFKSc=

Name: res/layout/setup_choose_lock_pattern.xml
SHA1-Digest-Manifest: Vh5nr0FlItYo01VFQNmV46v/bUM=

Name: res/drawable-xxhdpi-v4/ic_settings_language.png
SHA1-Digest-Manifest: d001p9iahuM4ZZeWU5WPDis2uVI=

Name: res/drawable/setup_wizard_card_bg.xml
SHA1-Digest-Manifest: 4cztdL0ya0auVRM1AWvN0yQ1AtA=

Name: res/layout-sw600dp-v13/date_time_settings_setupwizard.xml
SHA1-Digest-Manifest: wFCFBLaQabd9l/NasdLNI6IrRM4=

Name: res/drawable/new_button.xml
SHA1-Digest-Manifest: 91A2ohijcT2O05czdqVMCqlOK/M=

Name: res/drawable-ldrtl-xhdpi-v4/ic_settings_sound.png
SHA1-Digest-Manifest: abKHSC1t5+PD/dXYjyb5ceUdaWs=

Name: res/layout/preference_dialog_fontsize.xml
SHA1-Digest-Manifest: eyUk5WPQ7ejJxgLNK0njmVAPEoA=

Name: res/drawable-xxhdpi-v4/ic_bt_misc_hid.png
SHA1-Digest-Manifest: O9H6AFc20704Ae/k8rFW5EsXSrY=

Name: res/layout/bluetooth_access.xml
SHA1-Digest-Manifest: ln7piHcaYDWyZGkhl7KY3ie7Oxw=

Name: res/drawable-xxhdpi-v4/appwidget_settings_ind_mid_c_holo.9.png
SHA1-Digest-Manifest: RIXle5B0b/LfVPf6n2v9Of/yl3k=

Name: res/layout/confirm_lock_password.xml
SHA1-Digest-Manifest: ouav45ksv6Ux08ZOc7lDltiIUoo=

Name: res/layout/notification_app.xml
SHA1-Digest-Manifest: O1QtYOLqHPQCf/yAjSAb6ydIZ5I=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_0_dark.png
SHA1-Digest-Manifest: SDLeWG6HlUCc6v2WbIPNkKFpBhc=

Name: res/layout-sw600dp-land-v13/choose_lock_password.xml
SHA1-Digest-Manifest: neN1HaXFPHfSTL0qh6LSSyENyH4=

Name: res/drawable-xxhdpi-v4/ic_tab_selected_running.png
SHA1-Digest-Manifest: zKHhZO0iGB6Tr3tn72Uw2bqD5WE=

Name: res/layout/preference_bluetooth.xml
SHA1-Digest-Manifest: T1wnZp8a6jbSsfz5q8Yu5wqVqoI=

Name: res/drawable/down_button.xml
SHA1-Digest-Manifest: FIQWJIvrN1T3KbeYdeBfn5dia9s=

Name: res/drawable-xxhdpi-v4/ic_blacklist_calls_icon.png
SHA1-Digest-Manifest: dWb4y/8AwYCitpu70dfJLYfiRDw=

Name: res/xml/vpn_settings2.xml
SHA1-Digest-Manifest: +tycEpW3OL7+qP4cEbTw3QwthiU=

Name: res/drawable-xhdpi-v4/lock_anim_8.png
SHA1-Digest-Manifest: E+X92Far8fO+375KCWW7zXAc6Ho=

Name: res/layout/media_format_final.xml
SHA1-Digest-Manifest: +dXbt6EvnbfE0eTblnH6NKM8PMM=

Name: res/layout/process_stats_mem_details.xml
SHA1-Digest-Manifest: 4nrkHRZIznqI0xm7WOfsUCF4XlM=

Name: res/drawable-xxhdpi-v4/appwidget_inner_pressed_l_holo.9.png
SHA1-Digest-Manifest: 3sZQvtzhUqLcOPFPqntfHtA3jig=

Name: res/layout/wifi_wps_dialog.xml
SHA1-Digest-Manifest: MaTM8Mbs1rNZJ5i33Aaj2vFySdM=

Name: res/layout/settings_color_picker_item.xml
SHA1-Digest-Manifest: DwVN5F+OxMGwDR+VZksRQ0yizGo=

Name: res/drawable/ic_list_sync_anim.xml
SHA1-Digest-Manifest: V6i0ah/nYaJHqWY46IWtX5FujOY=

Name: res/layout/setup_finger_list.xml
SHA1-Digest-Manifest: Xi7CStp4FfYL6oM9Jc90ytKXIYE=

Name: res/drawable/color_tuning_preview.xml
SHA1-Digest-Manifest: +1YMhWPle+x3ynV5djD2nBxvDwc=

Name: res/drawable-xxhdpi-v4/ic_audio_ring_24dp.png
SHA1-Digest-Manifest: YtH7AxulOjV31kIX5jhgmxAKOlk=

Name: res/layout/pick_item.xml
SHA1-Digest-Manifest: JNJn6bY0HKpj6Z3TfVY5/USdLeY=

Name: res/xml/display.xml
SHA1-Digest-Manifest: eXBBnOyKY21jqhP1dH8aSL6x/2s=

Name: res/drawable-xhdpi-v4/nav_divider.png
SHA1-Digest-Manifest: Zb6SEwNuQD8p7NmG0zHF9UeNxNs=

Name: res/layout/list_two_line_item.xml
SHA1-Digest-Manifest: bhf3INyowPDgrKv5oIlS57k2510=

Name: res/drawable-xxhdpi-v4/ic_sync_error_holo.png
SHA1-Digest-Manifest: LaPVKJK0nbozgnBDmafBl5w8Smk=

Name: res/layout/master_clear.xml
SHA1-Digest-Manifest: CeWfzhF74Jsk9fDa06Wa2ov2GZc=

Name: res/layout/data_usage_summary.xml
SHA1-Digest-Manifest: hi8Xy4uB6YSpFg7bJRckGRhSAqk=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_1_dark.png
SHA1-Digest-Manifest: 8cb4UzzsvX4n9bvc6PHrAgnaxHU=

Name: res/layout/crypt_keeper_settings.xml
SHA1-Digest-Manifest: cH3sf2u/MNLXQka7EAfuC83dl1o=

Name: res/drawable-xxhdpi-v4/ic_settings_bluetooth.png
SHA1-Digest-Manifest: b9XXNOkSnmVC/aaeX5peQpWQ/9A=

Name: res/layout/bluetooth_device_settings.xml
SHA1-Digest-Manifest: OntBuYW34avs8c07nTSF0OY2dT0=

Name: res/layout/dialog_profiles_brightness_override.xml
SHA1-Digest-Manifest: xTZEDIO3gVXFO73WX9oQJf3KvX0=

Name: res/layout/preference_dialog_ringervolume.xml
SHA1-Digest-Manifest: v8CxwyRdRuUJWKJTWobk6rX9rEs=

Name: res/layout-sw600dp-v13/setup_template.xml
SHA1-Digest-Manifest: MRkU8wPKejmAaoZkifqQdNOIBrM=

Name: res/drawable/previous_button.xml
SHA1-Digest-Manifest: EQUxJ79jEQmHfOYgFLqJI2sjcqw=

Name: res/layout/fingerprint_list.xml
SHA1-Digest-Manifest: HTAB7kbget5wKIz3RbprnjPD2NM=

Name: res/layout/empty_printers_list_service_enabled.xml
SHA1-Digest-Manifest: 4fF3dH7hCIfFYTZF9TTXHlW+acE=

Name: res/drawable-xxhdpi-v4/appwidget_settings_ind_off_r_holo.9.png
SHA1-Digest-Manifest: 5ZNVj+HA+PBtBnnmUZpYRiQ1wsk=

Name: res/layout/display_temperature.xml
SHA1-Digest-Manifest: GLea39LNRXdtiy08xxFuh/gel4w=

Name: res/layout/weak_biometric_fallback_header.xml
SHA1-Digest-Manifest: QHhRp+WU3J1Fxrwv6jBltaZ4rHg=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_3_dark.png
SHA1-Digest-Manifest: qd4ynaXOVn/au9C0HIJJ1uS/oOg=

Name: res/drawable-xhdpi-v4/ic_tab_unselected_sdcard.png
SHA1-Digest-Manifest: om7Xj6MvQHkSDNkvDAl/dnrZkhg=

Name: res/drawable-xxhdpi-v4/ic_privacy_guard_off.png
SHA1-Digest-Manifest: rexOmYIxHbLBkTGgn2YO9c1AyJM=

Name: res/drawable-xhdpi-v4/encroid_progress.png
SHA1-Digest-Manifest: lAX50ou5aHBpoJ/C9bHOwaSrBaw=

Name: res/layout/profile_list_header.xml
SHA1-Digest-Manifest: dYc/jHYk5J45+51a6OB3v/tkrXs=

Name: res/layout/keyguard_appwidget_item.xml
SHA1-Digest-Manifest: 2PsHLzG4SJv4BUB8XnSypwpHj8U=

Name: res/drawable-xhdpi-v4/ic_drawer_am.png
SHA1-Digest-Manifest: TOFek/iudm5Xn6j9lvreFz0DlX4=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: Vly9bKbTmaHqDI+WMcvojVvO5NQ=

Name: res/drawable/signal.xml
SHA1-Digest-Manifest: cgUVFfCHqkVxoUuZXrm0Q7UiUyY=

Name: res/layout/bluetooth_device_settings_header.xml
SHA1-Digest-Manifest: twSzVOZAFei5CrqO2cAnXxYiydY=

Name: res/layout/preference_rename_widget.xml
SHA1-Digest-Manifest: 0yAS32a1qVdDy6UGnMuc2J7vNAs=

Name: res/drawable-hdpi-v4/ic_zoom_out_holo_dark.png
SHA1-Digest-Manifest: KjvYpjv27xq7v3bHbdx10Db5ZSA=

Name: res/drawable-xxhdpi-v4/ic_bt_network_pan.png
SHA1-Digest-Manifest: uMyC4aFtOrD/eI4+W5qMpXYUkus=

Name: res/layout/display_gamma_calibration_item.xml
SHA1-Digest-Manifest: V/kc5Ypd6v3SZooohc1CSytPoBY=

Name: classes.dex
SHA1-Digest-Manifest: WBxRoArXQEgeNod6yWPEVFgF3Ig=

Name: res/drawable/dashboard_tile_background.xml
SHA1-Digest-Manifest: n2+S1BUmrMgs17/dQMdTi3GxifU=

Name: res/layout/app_percentage_item.xml
SHA1-Digest-Manifest: EXgZjUgAFwBpYvWt2/WN2FXGgqQ=

Name: res/xml/data_usage_metered_prefs.xml
SHA1-Digest-Manifest: L0wKYRmhKpnKcdP1UCL1hXQo33I=

Name: res/drawable-hdpi-v4/scrubber_track_holo_dark.9.png
SHA1-Digest-Manifest: +cazcq9QtEYmtbi+6q5+/oKeebc=

Name: res/layout/preference_dialog_animation_scale.xml
SHA1-Digest-Manifest: +UzCEmLLqwn+xpUADs6ffxudZKc=

Name: res/drawable/ic_settings_buttons.xml
SHA1-Digest-Manifest: tawCV6yHICIa19oQ4NaPJZPoWpk=

Name: res/color/audio_icon.xml
SHA1-Digest-Manifest: HzKr5ru1KugiO/HejrB4A3wIM58=

Name: res/layout/wifi_setup_custom_list_item_1.xml
SHA1-Digest-Manifest: SBAhFHO5f/k7xwLHd8rnPjr6Ht0=

Name: res/layout/wifi_api_test.xml
SHA1-Digest-Manifest: RLjlI74lrkM5nFAJy72lUAyc3d8=

Name: res/xml/date_time_prefs.xml
SHA1-Digest-Manifest: SWF5gysu/Wsn+CI8arl5q50L2Yw=

Name: res/xml/device_info_subscription_status.xml
SHA1-Digest-Manifest: 4XGe/68bRp6bDL07nhs4K9R/TBU=

Name: res/layout/confirm_lock_pattern.xml
SHA1-Digest-Manifest: jmPvqgceGPxji0/1Oh/sf+0Qu9w=

Name: res/drawable-xxhdpi-v4/data_sweep_limit_activated.9.png
SHA1-Digest-Manifest: QMKs97xB3AP9fBWSAE4kAYZIIVM=

Name: res/layout/app_ops_details_item.xml
SHA1-Digest-Manifest: invJYmI7Gtkoreq/9ey7XpiUgvM=

Name: res/layout/profile_list_item.xml
SHA1-Digest-Manifest: eaV1ShI23HogpIOOqQhLjxvnnU0=

Name: res/drawable-xxhdpi-v4/front_back_on_grey.png
SHA1-Digest-Manifest: GDRx/NEeJsTQSfIaIAxysK14hP0=

Name: res/xml/wifi_display_settings.xml
SHA1-Digest-Manifest: c8kKmhu0pHBzOpalJL2pjeCGkAE=

Name: res/layout/expanded_item.xml
SHA1-Digest-Manifest: JWEGbPAa3gVXcT2IyhwHnLHfYEI=

Name: res/layout/keyguard_appwidget_picker_layout.xml
SHA1-Digest-Manifest: TbZ/KC6OwZs0QFgctMHkNvWoz7s=

Name: res/drawable/lockscreen_shortcuts_phone_background.xml
SHA1-Digest-Manifest: P12fxFhORaJ7rN6Za4mr4nFvuR8=

Name: res/drawable-xxhdpi-v4/spinner_default_holo_dark_am_no_underline
 .9.png
SHA1-Digest-Manifest: 9eN9P9KgG193owmejb/cBF0neOI=

Name: res/drawable-xhdpi-v4/ic_menu_refresh_holo_dark.png
SHA1-Digest-Manifest: vAsPrbFJqv/9maKxc6/LGGkg5BA=

Name: res/layout/preference_app_restrictions.xml
SHA1-Digest-Manifest: lS8cddGXBRo09mTSI2ACv91w1aI=

Name: res/layout/app_ops_summary.xml
SHA1-Digest-Manifest: DeQWVZw+e1G79G6Pw6ntOI5xydk=

Name: res/drawable-ldrtl-xhdpi-v4/ic_tab_selected_running.png
SHA1-Digest-Manifest: OnaDIdByfjqUEfRO3EuRtMBWIRM=

Name: res/layout/fingerprint_rename_dialog.xml
SHA1-Digest-Manifest: zQ5kOWkvaFn+V89Sr7NsFRMH4jk=

Name: res/layout/preference_bt_icon.xml
SHA1-Digest-Manifest: db57azkg4jgSmGURJheeMkeMjZg=

Name: res/layout/keyboard_layout_dialog_switch_hint.xml
SHA1-Digest-Manifest: S6qxEkWi18UMHgJiKSzTPxQQkyc=

Name: res/xml/expanded_desktop_prefs.xml
SHA1-Digest-Manifest: uIubLC73I+760SNCsUF1NCcV6gY=

Name: res/drawable/regulatory_info.png
SHA1-Digest-Manifest: 40bjMVberNvnhdFWbqrORDJHCik=

Name: res/layout/grid_picker_dialog.xml
SHA1-Digest-Manifest: ATn4UhpoTi+rHVEXG7KLru1++1Y=

Name: res/drawable-xhdpi-v4/ic_see_contacts_holo_dark.png
SHA1-Digest-Manifest: EqI0LZY9EaDxdY23/9k8fgRCGhU=

Name: res/xml/notification_drawer_settings.xml
SHA1-Digest-Manifest: F+mAdV90JweYberL7olk4FWN4Qk=

Name: res/xml/device_info_memory.xml
SHA1-Digest-Manifest: oCPtNoLyfdskU/v45ddU0z29ZGc=

Name: res/layout/power_usage_action_item.xml
SHA1-Digest-Manifest: o8YWwPf4I3EBaCIpcrGzJHlZdU0=

Name: res/layout/wifi_display_options.xml
SHA1-Digest-Manifest: WI/wffYz5UR4MUPmvY7T+BWjbWc=

Name: res/layout/edit_user_info_dialog_content.xml
SHA1-Digest-Manifest: ph7dv90syo8WMpM8zpJ9CQA8DSM=

Name: res/mipmap-mdpi-v4/ic_launcher_settings.png
SHA1-Digest-Manifest: 36pT/7ktVGF3kksrvRp0s9uIdxk=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_4_light.png
SHA1-Digest-Manifest: YCIrKGsup2q+mbekvWIJqeROQcg=

Name: res/drawable-xhdpi-v4/encroid_resignin.png
SHA1-Digest-Manifest: 8oRnBcWu88l8p3Y9Ogy3MRGfD2M=

Name: res/layout/dock_audio_media_enable_dialog.xml
SHA1-Digest-Manifest: fxeTo5zFARlaYM3pZ6JhgKLA/mw=

Name: res/drawable-xhdpi-v4/ic_network_signal_0.png
SHA1-Digest-Manifest: hMH2JOpxmfLkhwPOxMJ5FmVyObg=

Name: res/xml/tts_settings.xml
SHA1-Digest-Manifest: tzTn+OWiqn8j+bWpTggBXRqIhFo=

Name: res/drawable/appwidget_item_bg.xml
SHA1-Digest-Manifest: 0Ev5xCjVo3jDkAPB21L2gT3byuo=

Name: res/drawable-xxhdpi-v4/ic_settings_nfc_payment_am.png
SHA1-Digest-Manifest: RdIdGVjrDUTWaWuT4NhCsBnV8LE=

Name: res/drawable-xhdpi-v4/ic_tab_unselected_all.png
SHA1-Digest-Manifest: v+0wxV2iAlypW/vJV3FdlzTd5uM=

Name: res/anim/translucent_enter.xml
SHA1-Digest-Manifest: bnmbTK85qPbnH/iUoaSAPidm9DU=

Name: res/drawable-hdpi-v4/btn_default_disabled_focused_holo_dark.9.pn
 g
SHA1-Digest-Manifest: qoKw7uOBBwYrK0dn8CVFX/FMo9o=

Name: res/drawable-ldrtl-xhdpi-v4/ic_network_signal_4.png
SHA1-Digest-Manifest: hHJxh272Ki5ZUT7LBrKNdpNxD5o=

Name: res/layout/profile_name_dialog.xml
SHA1-Digest-Manifest: 2ZGSJIHUadGDWN8u0uYxRww9wd4=

Name: res/xml/application_settings.xml
SHA1-Digest-Manifest: Ckc+/6NZ9WQb1maxKPvjfoT0qSc=

Name: res/drawable-ldrtl-xhdpi-v4/ic_tab_unselected_running.png
SHA1-Digest-Manifest: BVr7xKbCRer63MBaXJ6MK3Bx39I=

Name: res/drawable-xxhdpi-v4/appwidget_inner_focused_c_holo.9.png
SHA1-Digest-Manifest: N6NXfdRTgXtY8pcPhZbcdqTwJpU=

Name: res/layout/power_usage_message_item.xml
SHA1-Digest-Manifest: N91q3qr3CBsCfqeBiUF42z/8x0o=

Name: res/drawable-xxhdpi-v4/setup_illustration_tile.jpg
SHA1-Digest-Manifest: foY5V7GbBpKTotPPXmXoTRxODuo=

Name: res/drawable-hdpi-v4/btn_default_disabled.9.png
SHA1-Digest-Manifest: 1D5GzjbO4GEYLcquBiSLNxnNrfI=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_3_light.png
SHA1-Digest-Manifest: aKZBc3CqWeF+VMOeV0cGhQRlYVE=

Name: res/drawable/ic_settings_profiles.xml
SHA1-Digest-Manifest: kwB+OvgbVOR8yg0I3EAFj/sCsZk=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_2_teal.png
SHA1-Digest-Manifest: NXHI7xD0hc3yi6NCoexMNJT+Abk=

Name: res/layout/nfc_writer.xml
SHA1-Digest-Manifest: OodUHfYINQRkxpisBUPlQM+9ixA=

Name: res/xml/security_settings_picker.xml
SHA1-Digest-Manifest: q0djqoobQH6t/S/dzcfRYmCJkFs=

Name: res/layout-land-hdpi-v4/profile_wifi_empty_view.xml
SHA1-Digest-Manifest: HAPwCI/Cvukn7QItNg5F2LCf2wE=

Name: res/drawable/data_sweep_limit.xml
SHA1-Digest-Manifest: 71xgBsIirpvvxhiS84nvFWCgTOI=

Name: res/layout/pulse_time_item.xml
SHA1-Digest-Manifest: hHhiJpKliDC0fykBAiij9RiEIj8=

Name: res/layout/search_suggestion_item.xml
SHA1-Digest-Manifest: zbnNrEf3ICKlXiFkptX+Tl0Sn20=

Name: res/layout/select_account_list_item.xml
SHA1-Digest-Manifest: 5vRSwXb2TUkdsHH/+W3gDa1RhgE=

Name: res/drawable/ic_settings_voice_wakeup.xml
SHA1-Digest-Manifest: h8najuBAlNttMg03qXIItpCeGeQ=

Name: res/xml/security_settings_pattern.xml
SHA1-Digest-Manifest: /2hFAxa61FLu7FgrxFN74/RzwNI=

Name: res/layout/lockscreen_shortcuts.xml
SHA1-Digest-Manifest: NBZgrfl6KIrIhtqsiV1GqmfJOxE=

Name: res/menu/options_menu.xml
SHA1-Digest-Manifest: BbuBKefARGk/2cWuys237b8JYzk=

Name: res/drawable/ic_settings_sounds.xml
SHA1-Digest-Manifest: O/3wn+p20KLpwfmcQmWFnE4yyLU=

Name: res/layout/preference_color.xml
SHA1-Digest-Manifest: 7yGSfBaX7RHo8R23nNXHJ7bVDBQ=

Name: res/layout/search_panel.xml
SHA1-Digest-Manifest: G2nnRMtfiqI4QYH0QJN5/GRNVhc=

Name: res/layout/privacy_guard_manager.xml
SHA1-Digest-Manifest: 4PxqvgisJ10Itn/8hZrVmHg/Wnc=

Name: res/xml/print_job_settings.xml
SHA1-Digest-Manifest: ZiekXYUxn6Y177NVut28OqEvv4Y=

Name: res/drawable-xxhdpi-v4/appwidget_settings_divider_holo.9.png
SHA1-Digest-Manifest: UMuN496jlEHkpQLk2vZVpuqKK98=

Name: res/layout/running_service_details_service.xml
SHA1-Digest-Manifest: fDeeMEr+gTuKC6ndZYZpcMGopFo=

Name: res/xml/privacy_settings_cyanogenmod.xml
SHA1-Digest-Manifest: ua2H3w3K66e+HH8g2uX7pdtY5Zo=

Name: res/drawable-hdpi-v4/ic_more_pressed.png
SHA1-Digest-Manifest: brtuY5YIG+ViauZE/88DYzIDK4U=

Name: res/xml/privacy_settings.xml
SHA1-Digest-Manifest: qJ/dgbWSFV+lCpoRjR8gzcXMRQ4=

Name: res/layout/preference_streamvolume.xml
SHA1-Digest-Manifest: J0sfZscJQ/nNb5jCxy7BYvCcSvc=

Name: res/drawable/wifi_signal_teal.xml
SHA1-Digest-Manifest: yy4a6WdrkZjTupTsUlWyRf7nAR8=

Name: res/layout/fingerprint_enrollment.xml
SHA1-Digest-Manifest: FAKNcwyAESq5PBxdtwlA2j7etPc=

Name: res/layout/item_row.xml
SHA1-Digest-Manifest: aRZzEp32iG0iPdzSONwB5nOqtnA=

Name: res/drawable-xhdpi-v4/lock_anim_6.png
SHA1-Digest-Manifest: b8vIC9sK6kpdzgZbZdQ9AbHcSgA=

Name: res/layout/preference.xml
SHA1-Digest-Manifest: hQTl7OEf1Kn/KF8BfwVu2U/uJkQ=

Name: res/xml/apn_settings.xml
SHA1-Digest-Manifest: GBmAFZPuWULET0/uJIPs89mfpMk=

Name: res/layout/title.xml
SHA1-Digest-Manifest: 3zj+R2IXSteCpnMiF6TXDnovKGI=

Name: res/drawable/ic_settings_24dp.xml
SHA1-Digest-Manifest: SZmdqs+sq/we6kdan5RdJDqda2k=

Name: res/xml/testing_wifi_settings.xml
SHA1-Digest-Manifest: +EG4tv2EUe1HN9z8oZgo2BKZRHM=

Name: res/xml/security_settings_fingerprint.xml
SHA1-Digest-Manifest: rjDodrM5EyTPZu7ho3/hbg4btnc=

Name: res/layout/preference_batteryhistory.xml
SHA1-Digest-Manifest: gl/2/u4p71gyGii6h3Kr98keiZM=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_4_teal.png
SHA1-Digest-Manifest: wq9OPq80iiMbwvFPs7EhrPA4REk=

Name: res/drawable-xxhdpi-v4/ic_settings_location.png
SHA1-Digest-Manifest: sMsNd5r/JTtkTtVIWw7xvxrawqQ=

Name: res/layout/data_usage_cycle_editor.xml
SHA1-Digest-Manifest: m2mMtynFzwpI3A5K0vllni57Quc=

Name: res/layout/dialog_light_settings.xml
SHA1-Digest-Manifest: Rn6AYdfBgclZ/XHIABtLTwBjZbk=

Name: res/drawable/default_preference_background.xml
SHA1-Digest-Manifest: gbuC4+AJxHWslBShOvUfrDyYpgc=

Name: res/layout/dashboard_tile.xml
SHA1-Digest-Manifest: k5qbi+xmtDfR51/DlYUjHtDbb6A=

Name: res/layout/edit_user_photo_popup_item.xml
SHA1-Digest-Manifest: XM8P4S9XdD3lCoxicFzBGAbPFxg=

Name: res/drawable-xhdpi-v4/ic_sync_green.png
SHA1-Digest-Manifest: +dv6PPHrGyLTicynzGOLThGO+i8=

Name: res/drawable/seekbar_define_style.xml
SHA1-Digest-Manifest: UJRpZ4oCqYcBR1dQVxhH9PIMgq4=

Name: res/drawable-xxhdpi-v4/ic_settings_backup_restore.png
SHA1-Digest-Manifest: CGyiiUDMqV+coaE0q/8PC82Z5nU=

Name: res/xml/trust_agent_settings.xml
SHA1-Digest-Manifest: CAcKQAxLwobiydIONnjdKlNE3Ls=

Name: res/drawable-xxhdpi-v4/ic_sync_grey_holo.png
SHA1-Digest-Manifest: 4HAiQ9N8rUNjfeC+kajNxF7uM7U=

Name: res/drawable-xxhdpi-v4/data_grid_border.9.png
SHA1-Digest-Manifest: fMb/ibw2UvaSHK2+Mt45OInS6gs=

Name: res/layout/app_ops_details.xml
SHA1-Digest-Manifest: VehJ294sWh/cweasYQWV13O0ov4=

Name: res/drawable/lock_anim.xml
SHA1-Digest-Manifest: FyxEl5wDKlpFHose0R4e6qkfU1g=

Name: res/layout/multi_sim_dialog.xml
SHA1-Digest-Manifest: nL9x8LPej3qHu4xH6Mz6oNibXjs=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_2_teal.png
SHA1-Digest-Manifest: OLgZLN+gXFDwPxX7ocyivC/b3nQ=

Name: res/drawable/ic_warning.xml
SHA1-Digest-Manifest: pyoLC2Jo2+MkrKFaDp3gNW35FJI=

Name: res/drawable-xxhdpi-v4/ic_sim_sd.png
SHA1-Digest-Manifest: WTZFwsNdfnOeblh1YOqDFWEuL0k=

Name: res/drawable/ic_settings_display.xml
SHA1-Digest-Manifest: AFnjzU7j80oSP/vuYjljb7vIGRU=

Name: res/layout/preference_empty_list.xml
SHA1-Digest-Manifest: NaNvKcoq84p2/EDWoSBbBYcbJhc=

Name: res/layout/preference_widget_shortcut.xml
SHA1-Digest-Manifest: Bkmjr1jJ+KNQ4wp8FCEeLTm0jS0=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_0_dark.png
SHA1-Digest-Manifest: 2hC/amgFa0iQf0cM68AcNqziJ7s=

Name: res/xml/sim_lock_settings.xml
SHA1-Digest-Manifest: SktJwAzWqZWEAeqK4ofXERESugI=

Name: res/drawable-sw600dp-xxhdpi-v13/setup_illustration_lock_screen.j
 pg
SHA1-Digest-Manifest: Vjv0ktn6KFtUTXBLHLGkAvV5VQs=

Name: res/drawable-xhdpi-v4/ic_network_signal_2.png
SHA1-Digest-Manifest: I68Q50+1y9RI6Eyplt6+gDSZqNQ=

Name: res/drawable/color_temperature_preview.xml
SHA1-Digest-Manifest: QatD/l+4iPcIq77SkOsjSs7L92M=

Name: res/layout/preference_header_switch_item.xml
SHA1-Digest-Manifest: EYoLtEsb3Nl52TvUAsOelwK+Dns=

Name: res/drawable-xxhdpi-v4/setup_illustration_lock_screen.jpg
SHA1-Digest-Manifest: OMRJkQNE340DWo5u6AOvJ0GYoZY=

Name: res/drawable-xxhdpi-v4/ic_settings_bluetooth2.png
SHA1-Digest-Manifest: vuqFDC08EFpeDi4hHcxVAu7vpMg=

Name: res/menu/account_settings.xml
SHA1-Digest-Manifest: cl4k9n6FDL/PNjYGznlAMqnhvBc=

Name: res/drawable/ic_qs_tile_dynamic_type.xml
SHA1-Digest-Manifest: xDHnw+kvx2jk2eQ1R9JD38dQv44=

Name: res/xml/sync_settings.xml
SHA1-Digest-Manifest: g1PRX1DiXvtTNtpKcam1JFb+xv0=

Name: res/layout/media_format_primary.xml
SHA1-Digest-Manifest: a8lpuxDrMf1Ioc2BXPROg3vZojo=

Name: res/anim-ldrtl/slide_back_in.xml
SHA1-Digest-Manifest: j85UYdfrBBeivEGx0eSBAGlZrh8=

Name: res/xml/power_menu_settings.xml
SHA1-Digest-Manifest: IUwdGauWQv4CEEwZ3X6URZPLsGo=

Name: res/layout/dialog_profiles_volume_override.xml
SHA1-Digest-Manifest: Yzb/a+pEat8BJWJn7CBLMvZIBSc=

Name: res/xml/device_info_sim_status.xml
SHA1-Digest-Manifest: tFWpMpMC5NpSgfPC/KzgjSCs0HM=

Name: res/xml/display_rotation.xml
SHA1-Digest-Manifest: ccUGMN5ZdHZAN61GquvvyTG/YdA=

Name: res/layout/preference_bluetooth_profile.xml
SHA1-Digest-Manifest: 2RlouMsY0fT/Mocu8A8B3k1TWVs=

Name: res/drawable-xxhdpi-v4/ic_settings_multiuser.png
SHA1-Digest-Manifest: 4ORWX0PeTcKE1ts3uhH+H/kw3bE=

Name: res/layout/data_usage_item.xml
SHA1-Digest-Manifest: oT8HN0yk9z8h7ABloUREUtG8shs=

Name: res/drawable/ic_local_offer_48px.xml
SHA1-Digest-Manifest: YLXI/xDdtq8qjRXngi8KRAB0vQk=

Name: res/menu/misc_files_menu.xml
SHA1-Digest-Manifest: 5ccyA3fXjFBAoKGdqw9GXlARbX4=

Name: res/xml/account_sync_settings.xml
SHA1-Digest-Manifest: mcFjscAaHEAC7z+x5S7BnLCHqWY=

Name: res/drawable/ic_settings_themes.xml
SHA1-Digest-Manifest: vHrveZyyd4rxPxcY+EnR6+U/b6I=

Name: res/drawable-xxhdpi-v4/ic_item_delete.png
SHA1-Digest-Manifest: VmSA8G6uejqCUUaaJT3XGAamRrY=

Name: res/menu/blacklist.xml
SHA1-Digest-Manifest: IvRRMhjElVC9Vzn/3FvRgzamm9w=

Name: res/drawable-xxhdpi-v4/appwidget_settings_ind_mid_r_holo.9.png
SHA1-Digest-Manifest: 8ENDa9ytECmfdpcgsAvmOW90K5s=

Name: res/drawable/ic_add_fingerprint.xml
SHA1-Digest-Manifest: zIs0Z0hD8Vzdl6AwR5CdXzgC8ng=

Name: res/layout/dashboard.xml
SHA1-Digest-Manifest: 13kChY4oq+pTpOd9LejPxwKWc64=

Name: res/drawable-xhdpi-v4/ic_emergency.png
SHA1-Digest-Manifest: x+PcFIl6LoSGkY1PWLoGQ7sgEro=

Name: res/xml/button_settings.xml
SHA1-Digest-Manifest: Dl7qoxux/hIFqADaNtbAtQVaUuA=

Name: res/drawable-xhdpi-v4/stat_sys_phone_call.png
SHA1-Digest-Manifest: y/LnSVVdC2WEg1YJdJt7DF1XEbc=

Name: res/drawable-xhdpi-v4/lock_anim_7.png
SHA1-Digest-Manifest: NQOiqoIlgdeAc8V2ST8k8EuWW/w=

Name: res/drawable/wifi_signal_lock_dark.xml
SHA1-Digest-Manifest: QFI9rmmtnKaPNgH7SERwh0Hu3Wg=

Name: res/drawable-xhdpi-v4/ic_menu_trash_holo_dark.png
SHA1-Digest-Manifest: AJvk85RLzLQFXEq4nYrOUnMT7So=

Name: res/drawable/new_glow_button.xml
SHA1-Digest-Manifest: Ik5tf8/22u3aHtzcHRp0SuUD7DQ=

Name: res/anim/slide_next_out.xml
SHA1-Digest-Manifest: 4qvO/DH7pdm9d/AXbDquXH1qtyw=

Name: res/layout/search_panel_results_header.xml
SHA1-Digest-Manifest: Gocqkb7LmWasXLDhh/VIcxhT8V0=

Name: res/drawable-xxhdpi-v4/ic_settings_security.png
SHA1-Digest-Manifest: fj6J9OCZw2Wqm+rc3lecjNR+6ic=

Name: res/drawable-xxhdpi-v4/appwidget_inner_focused_l_holo.9.png
SHA1-Digest-Manifest: r/5hlCQ3z+pXa6CpMbL1NIYdMAY=

Name: res/layout-sw600dp-v13/dashboard_tile.xml
SHA1-Digest-Manifest: 3pgcP0GP2bKmKNZaC78b68naRkU=

Name: res/layout/running_service_details.xml
SHA1-Digest-Manifest: TwMfd/koCduCeemmINCXkeGyn3I=

Name: res/drawable-ldrtl-xhdpi-v4/stat_sys_phone_call.png
SHA1-Digest-Manifest: hyOJwmaNarB1sCvYmajHQLoZcfU=

Name: res/raw/media_volume.ogg
SHA1-Digest-Manifest: s2YgI4t7cTXDv9Is9JFzRj5MYJI=

Name: res/drawable/ic_search_history.xml
SHA1-Digest-Manifest: lbYBoLuznqdtQJC5LgBogBZeFko=

Name: res/layout/data_usage_bytes_editor.xml
SHA1-Digest-Manifest: cF262288kDFuhfm2dpuBPMajqew=

Name: res/layout/crypt_keeper_pattern_sizes.xml
SHA1-Digest-Manifest: B4Fw4Fr3ZyJFYJ9RJjHCSGiTJTU=

Name: res/anim-ldrtl/slide_back_out.xml
SHA1-Digest-Manifest: 3FXCNW/qHCR+Er5T701TZjgYzcA=

Name: res/layout/settings_storage_miscfiles_list.xml
SHA1-Digest-Manifest: ZhZTpwlvjz6kMy5Tfu69lOjEw6E=

Name: res/xml/preview_data.xml
SHA1-Digest-Manifest: w1AlDDb7j+7oOXR5gMZjLY//bcA=

Name: res/mipmap-xxhdpi-v4/ic_launcher_settings.png
SHA1-Digest-Manifest: 16T4KLaW1pq5d30A5ORrFiTer8U=

Name: res/drawable/expanded_item_background.xml
SHA1-Digest-Manifest: GNOIlcc/PF+HS0pazgMEHxOP09M=

Name: res/layout/bluetooth_preference_category.xml
SHA1-Digest-Manifest: A0k4sckt3X050zUZL801xoqrQwI=

Name: res/xml/wifi_p2p_settings.xml
SHA1-Digest-Manifest: 1WQLR15orwDi5XkhKkN1ayw1JlM=

Name: res/drawable/ic_bluetooth_48px.xml
SHA1-Digest-Manifest: AxNrjRg8XZrer0N6w1TjXKBfxMg=

Name: res/layout-sw600dp-v13/preference_inputmethod.xml
SHA1-Digest-Manifest: R8Nv+RE09L36ho+w9d/y/ijd4hs=

Name: res/layout/manage_applications_apps.xml
SHA1-Digest-Manifest: GfKy/m4+eADWiz4C/gkbYL6x5Dk=

Name: res/xml/app_notification_settings.xml
SHA1-Digest-Manifest: YPoaTxGb+qqB52SGwpC90HOmEtQ=

Name: res/layout/profile_wifi_empty_view.xml
SHA1-Digest-Manifest: 6UDr2DeyrZCsqoGWeIEW+pJ4cZY=

Name: res/drawable-xxhdpi-v4/ic_settings_development.png
SHA1-Digest-Manifest: GTeKT9X7J0kiibHnD/vFTRfyffM=

Name: res/drawable-xhdpi-v4/lock_anim_12.png
SHA1-Digest-Manifest: Sik6BuwobPGgVdK4t2LH9nnL4SY=

Name: res/layout/display_gamma_calibration.xml
SHA1-Digest-Manifest: ofVTpwB4Wr+ScceHe7JivvT2CTw=

Name: res/layout/nav_bar.xml
SHA1-Digest-Manifest: Nxr+htYRzPr1/WMIcpWIqNNX9NQ=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_4_light.png
SHA1-Digest-Manifest: BnAcHUBd3mbMvbDXXiJUBIszoJM=

Name: res/drawable-xxhdpi-v4/ic_menu_add_light.png
SHA1-Digest-Manifest: tXOE9fwlnms1cSW7obhupD+OCJw=

Name: res/drawable-xhdpi-v4/encroid_waiting.png
SHA1-Digest-Manifest: xiBMGciwb7d3Y2qDdGw2CAg6Njs=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_3_light.png
SHA1-Digest-Manifest: bFYS/cfV+lllhJSTpL1CQPXMKOc=

Name: res/layout/data_usage_cycles.xml
SHA1-Digest-Manifest: acptQqhJD8VWlwjT2BQ08nkx0WA=

Name: res/drawable/setup_illustration_bg.xml
SHA1-Digest-Manifest: 5EiwqNua3SzlZTrmSx4lQATGCxU=

Name: res/drawable/ic_blacklist_calls.xml
SHA1-Digest-Manifest: Dol4L1SWF7mCwRvH+bSgE+DsTEo=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_1_light.png
SHA1-Digest-Manifest: MontV01rK3Ro7AVri3Ggtp4C8FM=

Name: res/xml/wifi_advanced_settings.xml
SHA1-Digest-Manifest: SGyxtPNN6xZA7NF/gOE2K3JDp8Y=

Name: res/xml/appwidget_info.xml
SHA1-Digest-Manifest: uq9XWE/yMNuVUZbmJVXVn0QGRPA=

Name: res/drawable-xxhdpi-v4/ic_menu_add_white.png
SHA1-Digest-Manifest: 9+0/3aQQ+1bWXznxJCiDnTLj13s=

Name: res/drawable-xxhdpi-v4/ic_settings_storage.png
SHA1-Digest-Manifest: 9mY9NouXpmamat2QkPyeewba+9A=

Name: res/drawable-nodpi-v4/preview.png
SHA1-Digest-Manifest: oUT9TNxE+wiKXoxxJQmtF0VdLHk=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_location_saving_hol
 o.png
SHA1-Digest-Manifest: uQbR5wXKW93G8vsA56M8hKCldJc=

Name: res/layout/data_usage_header.xml
SHA1-Digest-Manifest: pFGZXKnph4w/F43D/P6WjaKOJg0=

Name: res/layout/running_processes_view.xml
SHA1-Digest-Manifest: qeC3cO3q/kmSJ/j8AA3wW74ZkP8=

Name: res/layout-sw600dp-v13/setup_preference.xml
SHA1-Digest-Manifest: 21pJyLaL1YGygVplkv42inDOTVk=

Name: resources.arsc
SHA1-Digest-Manifest: s5URSAL7a6zF+/AyRCsi2mUN1b4=

Name: res/drawable/ic_settings_protected.png
SHA1-Digest-Manifest: ph7G7xSILmcMl5A+zyUH+Uqko60=

Name: res/layout/setup_wizard_header.xml
SHA1-Digest-Manifest: 7mr3QV9v0jOPdzlH42SP8lk9R+0=

Name: res/xml/captioning_settings.xml
SHA1-Digest-Manifest: o40ikkCKOi8tkvawr9pdQUvfp9I=

Name: res/layout/wifi_dialog.xml
SHA1-Digest-Manifest: 0i6Vse3iwA2rQDh49ekA4JJbBso=

Name: res/drawable/ic_tab_sdcard.xml
SHA1-Digest-Manifest: sMy5c5hUXa+bDTQQ1UBvg2fn1hU=

Name: res/drawable-xxhdpi-v4/ic_menu_delete.png
SHA1-Digest-Manifest: XMq53v03U/VUOrGY+67UTxUuo8s=

Name: res/layout/preference_user_delete_widget.xml
SHA1-Digest-Manifest: gqQSqJlN9ZreHM3vl6iCl9mrIb4=

Name: res/layout/screen_color_item.xml
SHA1-Digest-Manifest: ZpqohfWBUOyxz3dUZRM+l4E+ukE=

Name: res/drawable/ic_blacklist_messages.xml
SHA1-Digest-Manifest: NYz7Mo+Mvxu8CE08PRKYWt63TOE=

Name: res/layout/credentials_disallowed_preference_screen.xml
SHA1-Digest-Manifest: fcPNM9+r8ra2MwTr9jG9b0HPBMU=

Name: res/drawable-xhdpi-v4/stat_navbar_edit_on.png
SHA1-Digest-Manifest: sR/+5vn/V5Q8XP9uUhgc2DeDzk4=

Name: res/layout/zen_downtime_day.xml
SHA1-Digest-Manifest: oyKGSgSqq0AAPFChvKkIVx2G6yY=

Name: res/drawable-xhdpi-v4/ic_menu_nfc_writer_dark.png
SHA1-Digest-Manifest: fJXnu/Q7I/VWY31DvwFsfHjdtgY=

Name: res/layout/setup_wizard_navbar_layout.xml
SHA1-Digest-Manifest: mODrJJdl0ddwr3y6PvlUh3zcqWs=

Name: res/xml/device_info_status.xml
SHA1-Digest-Manifest: OHrDziUCSiyhQq9f3Qi33yyR+hc=

Name: res/xml/notification_manager_settings.xml
SHA1-Digest-Manifest: NgqauveuQ0LUSXz3lpNTgBcxS4Y=

Name: res/drawable-xxhdpi-v4/ic_wps_light.png
SHA1-Digest-Manifest: kE+dvLLCmzux1s/xFlVOK7/CenY=

Name: res/drawable-hdpi-v4/ic_previous_dis.png
SHA1-Digest-Manifest: CpDyJenUFJk1IFNXeQrcH+KNmlM=

Name: res/layout/write_wifi_config_to_nfc.xml
SHA1-Digest-Manifest: Ux185w4AcsqdWWrM51XVFASuL70=

Name: res/drawable-xxhdpi-v4/ic_settings_home.png
SHA1-Digest-Manifest: UAuYWO3Ud1c3wDZpYaP5oW9rnJg=

Name: res/drawable-xxhdpi-v4/data_sweep_warning_activated.9.png
SHA1-Digest-Manifest: wodUXxE+DEEIRExS2BW2CLtF9TQ=

Name: res/xml/accessibility_daltonizer_settings.xml
SHA1-Digest-Manifest: tWvfax0rX8zVrdmNfjyB2wGhWAM=

Name: res/layout/mac_preference.xml
SHA1-Digest-Manifest: fmmS7G2CH9ESFanw6dBC3F06cJE=

Name: res/layout/settings_main_prefs.xml
SHA1-Digest-Manifest: 2pK1Pog7xQ54SiBRk9nIJJ9Nn3s=

Name: res/xml/app_restrictions.xml
SHA1-Digest-Manifest: uQ+2Z9dVEog0VZ9ZXnIGG4NxVJc=

Name: res/drawable/data_usage_sweep_background.xml
SHA1-Digest-Manifest: vkvPrjVd8YC5QnMCrB2IqB55x7g=

Name: res/drawable-xxhdpi-v4/ic_settings_cell_standby.png
SHA1-Digest-Manifest: t0eFNWMIyKwlBxvBTfmbXkCKxMY=

Name: res/xml/wireless_settings.xml
SHA1-Digest-Manifest: QZ1BwBKDauNPnmuZuryEOUwlrEc=

Name: res/drawable/wifi_signal_open_teal.xml
SHA1-Digest-Manifest: DFSg0WLaYr/P1XIyb8Pr+oOCQBk=

Name: res/layout/power_usage_details.xml
SHA1-Digest-Manifest: Udm3YpEVqNu8BLN6lGN4hV42Hfk=

Name: res/xml/usage_access_settings.xml
SHA1-Digest-Manifest: wXsBaAfJ4pGgkvM/c/79Dkod2Lc=

Name: res/layout/preference_widget_radiobutton.xml
SHA1-Digest-Manifest: 8zr3u7/AfAd9IHcpNj5Ai08uufg=

Name: res/drawable-xxhdpi-v4/appwidget_item_bg_pressed.9.png
SHA1-Digest-Manifest: 2ZWpodDlu8lxDIDoaQZAEoo2r+o=

Name: res/xml/device_info_settings.xml
SHA1-Digest-Manifest: 0UZR8n9V62f5lSlRCuBI8rgWnsg=

Name: res/menu/vpn.xml
SHA1-Digest-Manifest: W6w9pdNeYqeBvTITK/jeF0YoEzk=

Name: res/layout/crypt_keeper_password_entry.xml
SHA1-Digest-Manifest: GwmKHJBsdatJouqUPs4CmCeOFpE=

Name: res/layout/empty_textview.xml
SHA1-Digest-Manifest: d0a+C2jfIDeUZL1zQn7iq5Iz0Bw=

Name: res/drawable-xhdpi-v4/ic_tab_selected_all.png
SHA1-Digest-Manifest: UDYO/ATVneZZQy6tr/aZnaT3ZLk=

Name: res/layout-land/patternlock.xml
SHA1-Digest-Manifest: 6lVU7CMSnYkRF6636KRb8jYp360=

Name: res/drawable/floating_action_button.xml
SHA1-Digest-Manifest: 3BX+jX9sGVumgcAprOfnQBCh6GQ=

Name: res/layout/custom_screencolor.xml
SHA1-Digest-Manifest: ObNRmOe1z5bA2SLY88I0NDtOxYQ=

Name: res/drawable-xhdpi-v4/lock_anim_10.png
SHA1-Digest-Manifest: eTNSub+3vKOPBw3tbsJ37xGd57g=

Name: res/drawable/data_usage_bar.xml
SHA1-Digest-Manifest: 9Colkq9g4ofo6J8Zk/uJWzGyOfU=

Name: res/xml/device_picker.xml
SHA1-Digest-Manifest: XNBkdKfKk4rNaETO91cQChRRNfQ=

Name: res/layout/android_beam.xml
SHA1-Digest-Manifest: 2/VCba75ajcHGkNEKMoki+O+Rqs=

Name: res/drawable-xhdpi-v4/lock_anim_11.png
SHA1-Digest-Manifest: 6hJskqk3bgcVyZr/crxfCX891qI=

Name: res/drawable/previous_glow_button.xml
SHA1-Digest-Manifest: znPG5d1srNg+4TBpubEQuZuAFt8=

Name: res/layout/abstract_trigger_row.xml
SHA1-Digest-Manifest: kX3K5lRFERUarq8/+bhTdD9qdD0=

Name: res/drawable-xhdpi-v4/lock_anim_2.png
SHA1-Digest-Manifest: CNidapqzIPJpv5hachI3EV0XCVo=

Name: res/xml/spellchecker_prefs.xml
SHA1-Digest-Manifest: FYUlP0BsIr/2f9F5UpgxQNR1/hc=

Name: res/drawable-xxhdpi-v4/ic_menu_add_dark.png
SHA1-Digest-Manifest: OWNdqRNP7zQFxk1Ki2ko3Z3TgUo=

Name: res/layout-land/setup_template.xml
SHA1-Digest-Manifest: +6HfR4JrRn1PJCjQAtZd+H8Q8WU=

Name: res/layout/captioning_preview.xml
SHA1-Digest-Manifest: Ehr4PKTvGxYcMeXZ7+tOFSUhL8o=

Name: res/drawable-ldrtl-xhdpi-v4/ic_emergency.png
SHA1-Digest-Manifest: ndbXmpokiD7dZtTA2q1ss/lqe6M=

Name: res/xml/usb_settings.xml
SHA1-Digest-Manifest: vX3NxOq74oabu/LOsypvlVGbxAI=

Name: res/drawable/ic_settings_nfc_payment.xml
SHA1-Digest-Manifest: FCdwu41hfvxlxV3JZcatbrPqKQA=

Name: res/drawable/appwidget_button_center.xml
SHA1-Digest-Manifest: 97XKDQG+9IvVJhX+194vGi8CYeI=

Name: res/drawable/fab_accent.xml
SHA1-Digest-Manifest: vVXqLVR8XzhM1dyHilvBY+4an98=

Name: res/xml/process_stats_summary.xml
SHA1-Digest-Manifest: +G5qYV4anAVN7yEYgCNC7/0CHSE=

Name: res/drawable-xxhdpi-v4/ic_bt_config.png
SHA1-Digest-Manifest: 3roYTZfx68EMURDscoiTJJOSBnE=

Name: res/drawable/transparency_tileable.xml
SHA1-Digest-Manifest: yVm8vrV1YZtocdkB8A7DKbFD20M=

Name: res/drawable-xxhdpi-v4/appwidget_settings_ind_off_c_holo.9.png
SHA1-Digest-Manifest: Q7hrsNUQp1e2T2YwLoXgainXqS8=

Name: res/menu/data_usage.xml
SHA1-Digest-Manifest: A4uLqHtNR3JMnOX2Bz0qisxcetA=

Name: res/drawable-xhdpi-v4/ic_cm_stats_notif.png
SHA1-Digest-Manifest: eilhVSCm5Kocd3hZa4iFr14KQI4=

Name: res/layout/crypt_keeper_pin_entry.xml
SHA1-Digest-Manifest: CDhPgtTk4hlmupc6Nht2WIy2Rzc=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_bluetooth_off_holo.
 png
SHA1-Digest-Manifest: JRBLIy1gT825QleLn5rqHUiTcv8=

Name: res/drawable-xxhdpi-v4/appwidget_settings_ind_mid_l_holo.9.png
SHA1-Digest-Manifest: q8PPdb1Jn0AJxW2gA5yUIYByQzk=

Name: res/layout/set_backup_pw.xml
SHA1-Digest-Manifest: DDee0aVEZt3IjrzO7NebpyuyL9U=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_1_teal.png
SHA1-Digest-Manifest: 6R0vQAk5NGQ5elPn1rNJCTjEDwQ=

Name: res/drawable-xxhdpi-v4/ic_privacy_guard.png
SHA1-Digest-Manifest: WXX4l1Qihr+7bLvKwaPzc2e7J3E=

Name: res/layout/preference_tts_engine.xml
SHA1-Digest-Manifest: OjhH+uwO8/Fp1ZrMeMt8yIucqAM=

Name: res/layout/dialog_edittext.xml
SHA1-Digest-Manifest: nVUaKBBqzkPX70xMZ7Gz8Fj037A=

Name: res/drawable/ic_lockscreen_shortcuts_blank.xml
SHA1-Digest-Manifest: FhHIKLSuH6qTXJIkqpNZraUWFuQ=

Name: res/layout/app_ops_item.xml
SHA1-Digest-Manifest: 42O9dYkoyvsv6qEqNXWocWlOAQk=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_settings.png
SHA1-Digest-Manifest: OggkF7HcJWqaJ6wdBU6IHxdKLEg=

Name: res/drawable/screencolor_btn.xml
SHA1-Digest-Manifest: EWATHL8QUa2yWzNeTcwedCX0jh4=

Name: res/mipmap-xhdpi-v4/ic_launcher_settings.png
SHA1-Digest-Manifest: hq2TZ41uzX0OGTNgCeRuNjmQ8hY=

Name: res/drawable-xxhdpi-v4/transparency.png
SHA1-Digest-Manifest: zCp698cV4CF9o+DFuZCXygD06ZY=

Name: res/xml/home_selection.xml
SHA1-Digest-Manifest: 9zaQzVgjU47UBAYjNcusihwbZfo=

Name: res/layout/setup_wizard_header_lock.xml
SHA1-Digest-Manifest: rPyvrEbdAp4stXQAN05FRXcNKvA=

Name: res/layout/preference_list_fragment.xml
SHA1-Digest-Manifest: Bmhy/l7SU5sNMHaWHO9YVcRHzKg=

Name: res/drawable-xhdpi-v4/lock_anim_0.png
SHA1-Digest-Manifest: jCXzniFWujgdxzSOOUGUEuOVjQc=

Name: res/drawable-xxhdpi-v4/ic_wifi_emptystate.png
SHA1-Digest-Manifest: z2owB3cU38xClJ1n7F7HnQhG9+k=

